% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{groq_docs}
\BIBentryALTinterwordspacing
{Groq Inc.}, ``Groq api documentation -- overview.'' [Online]. Available:
  \url{https://console.groq.com/docs/overview}
\BIBentrySTDinterwordspacing

\bibitem{cordova_docs}
\BIBentryALTinterwordspacing
{Apache Software Foundation}, ``Apache cordova documentation.'' [Online].
  Available: \url{https://cordova.apache.org/archive/docs/en/12.x/}
\BIBentrySTDinterwordspacing

\bibitem{capacitor_docs}
\BIBentryALTinterwordspacing
{Ionic Team}, ``Capacitor documentation.'' [Online]. Available:
  \url{https://capacitorjs.com/docs/v2}
\BIBentrySTDinterwordspacing

\bibitem{android_studio_docs}
\BIBentryALTinterwordspacing
{Google LLC}, ``Android studio -- introduction.'' [Online]. Available:
  \url{https://developer.android.com/studio/intro?hl=es-419}
\BIBentrySTDinterwordspacing

\bibitem{azure_docs}
\BIBentryALTinterwordspacing
{Microsoft Corporation}, ``Microsoft azure documentation.'' [Online].
  Available: \url{https://learn.microsoft.com/es-es/azure/?product=popular}
\BIBentrySTDinterwordspacing

\bibitem{azure_app_service_docs}
\BIBentryALTinterwordspacing
------, ``Azure app service documentation.'' [Online]. Available:
  \url{https://learn.microsoft.com/en-us/azure/app-service/}
\BIBentrySTDinterwordspacing

\bibitem{azure_key_vault_docs}
\BIBentryALTinterwordspacing
------, ``Azure key vault documentation.'' [Online]. Available:
  \url{https://learn.microsoft.com/en-us/azure/key-vault/}
\BIBentrySTDinterwordspacing

\bibitem{docker_docs}
\BIBentryALTinterwordspacing
{Docker Inc.}, ``Docker documentation.'' [Online]. Available:
  \url{https://docs.docker.com/}
\BIBentrySTDinterwordspacing

\bibitem{azure_container_registry_docs}
\BIBentryALTinterwordspacing
{Microsoft Corporation}, ``Azure container registry documentation.'' [Online].
  Available: \url{https://learn.microsoft.com/en-us/azure/container-registry/}
\BIBentrySTDinterwordspacing

\bibitem{mongodb_atlas_docs}
\BIBentryALTinterwordspacing
{MongoDB Inc.}, ``Mongodb atlas documentation.'' [Online]. Available:
  \url{https://www.mongodb.com/docs/atlas/}
\BIBentrySTDinterwordspacing

\bibitem{google_play_console_docs}
\BIBentryALTinterwordspacing
{Google LLC}, ``Google play console documentation.'' [Online]. Available:
  \url{https://developer.android.com/distribute/console?hl=es-419}
\BIBentrySTDinterwordspacing

\bibitem{firebase_storage_docs}
\BIBentryALTinterwordspacing
------, ``Firebase storage documentation.'' [Online]. Available:
  \url{https://firebase.google.com/docs/storage?hl=es-419}
\BIBentrySTDinterwordspacing

\bibitem{azure_blob_storage_docs}
\BIBentryALTinterwordspacing
{Microsoft Corporation}, ``Azure blob storage documentation.'' [Online].
  Available: \url{https://learn.microsoft.com/en-us/azure/storage/blobs/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
