\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama UML de casos de uso del sistema extendido}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo Groq}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Capacitor}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Android Studio.}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura global de la aplicación (sin cambios respecto al proyecto base)}}{19}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Planificación del proyecto con nuevas tareas destacadas}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Planificación de las tareas principales en horas}}{22}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo conceptual de datos del sistema}}{24}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Menú doble (lateral e inferior)}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista de la rama de ritmo en versión web (izquierda) y Android (derecha).}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista de cuestionario en versión web (izquierda) y Android (derecha).}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Icono desde vista nativa}}{38}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Aplicación instalada en un dispositivo Android}}{44}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Logo Microsoft Azure}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Logo Firebase Storage}}{59}{figure.caption.32}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Cronograma orientativo de implantación}}{64}{figure.caption.33}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Demostración de la aplicación SolfEdge en un entorno real de aula}}{67}{figure.caption.34}%
\addvspace {10\p@ }
