\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5845770}{47376955}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto del proyecto y punto de partida}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexto}{{1}{1}{Contexto del proyecto y punto de partida}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico, investigación y estudio previo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados del proyecto base y líneas de evolución}{1}{section.1.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{3}{Objetivos del proyecto}{chapter.2}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definición de la solución extendida}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solucion}{{3}{4}{Definición de la solución extendida}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de la solución base y motivación de la extensión}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:analisis_base}{{3.1}{4}{Análisis de la solución base y motivación de la extensión}{section.3.1}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificación formal de la solución extendida}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:especificacion_formal_extendida}{{3.2}{5}{Especificación formal de la solución extendida}{section.3.2}{}}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos funcionales del sistema extendido}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:objetivos_funcionales_ext}{{3.3}{7}{Objetivos funcionales del sistema extendido}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama UML de casos de uso del sistema extendido}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:dcu_extendido}{{3.4}{7}{Diagrama UML de casos de uso del sistema extendido}{section.3.4}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama UML de casos de uso del sistema extendido}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcu_extendido}{{3.1}{8}{Diagrama UML de casos de uso del sistema extendido}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definición del diagrama de casos de uso}{8}{section.3.5}\protected@file@percent }
\newlabel{sec:def_dcu_ext}{{3.5}{8}{Definición del diagrama de casos de uso}{section.3.5}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Casos de uso nuevos o modificados}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Caso de uso: Importar usuarios y grupos desde archivo formateado}{9}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso: Importar usuarios y grupos desde archivo formateado}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Caso de uso que sustituye Crear profesor: Gestionar profesores}{9}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de uso: Gestionar profesores}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Caso de uso que sustituye Crear alumno: Gestionar alumnos}{9}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de uso: Gestionar alumnos}}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Caso de uso existente ampliado: Gestionar grupos}{9}{subsubsection.3.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de uso: Gestionar grupos}}{9}{table.caption.9}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Caso de uso existente ampliado: Interactuar con cuestionarios}{10}{subsubsection.3.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Requisitos funcionales nuevos}{10}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:rf_extensiones}{{3.5.2}{10}{Requisitos funcionales nuevos}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces {Requisito funcional: RF-31 Importar usuarios y grupos desde archivo formateado}}}{10}{table.caption.11}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requisito funcional: RF-32 Revisar profesores}}{11}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Requisito funcional: RF-33 Eliminar profesor}}{11}{table.caption.13}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Requisito funcional: RF-34 Revisar alumnos}}{12}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Requisito funcional: RF-35 Eliminar alumno}}{12}{table.caption.15}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Requisito funcional: RF-36 Eliminar grupo}}{13}{table.caption.16}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Requisito funcional: RF-37 Solicitar pista durante un cuestionario}}{14}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requisitos no funcionales nuevos}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:rnf_ext}{{3.6}{14}{Requisitos no funcionales nuevos}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Requisito no funcional: RNF-08 Portabilidad a Android}}{14}{table.caption.18}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tecnologías y arquitectura de la solución extendida}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:tecnologias_ext}{{3.7}{15}{Tecnologías y arquitectura de la solución extendida}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pila tecnológica heredada del proyecto base}{15}{subsection.3.7.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tecnologías incorporadas en la solución extendida}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Servicio de inferencia externa mediante Groq}{16}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tecnología de Inteligencia Artifical Groq.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logo_groq}{{3.2}{16}{Tecnología de Inteligencia Artifical Groq}{figure.caption.19}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Android Studio y entorno de construcción móvil}{17}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entorno de desarrollo y construcción móvil utilizado para la exportación a Android.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:logo_android_studio}{{3.3}{17}{Entorno de desarrollo y construcción móvil utilizado para la exportación a Android}{figure.caption.20}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura global de la aplicación (sin cambios respecto al proyecto base)}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arquitectura_global_ext}{{3.4}{18}{Arquitectura global de la aplicación (sin cambios respecto al proyecto base)}{figure.caption.21}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación del proyecto}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planificacion}{{4}{19}{Planificación del proyecto}{chapter.4}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planificación de las tareas principales en horas}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:planificacion_horas}{{4.1}{20}{Planificación de las tareas principales en horas}{figure.caption.22}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la solución}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{5}{21}{Desarrollo de la solución}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backend}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend}{21}{section.5.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plan de implantación}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implantacion}{{6}{22}{Plan de implantación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adaptación tecnológica}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mejoras de seguridad}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implantación en un centro educativo}{22}{section.6.3}\protected@file@percent }
\bibdata{referencias}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y líneas de trabajo futuro}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{23}{Conclusiones y líneas de trabajo futuro}{chapter.7}{}}
\transparent@use{.08}
\transparent@use{.08}
\pgfsyspdfmark {pgfid3}{5845770}{47556359}
\gdef \@abspage@last{31}
