\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama UML de casos de uso del sistema extendido}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tecnología de Inteligencia Artifical Groq.}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entorno de desarrollo y construcción móvil utilizado para la exportación a Android.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura global de la aplicación (sin cambios respecto al proyecto base)}}{18}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Planificación de las tareas principales en horas}}{20}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
