\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso: Importar usuarios y grupos desde archivo formateado}}{9}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de uso: Gestionar profesores}}{9}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de uso: Gestionar alumnos}}{9}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de uso: Gestionar grupos}}{9}{table.caption.9}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{10}{table.caption.10}%
\contentsline {table}{\numberline {3.6}{\ignorespaces {Requisito funcional: RF-31 Importar usuarios y grupos desde archivo formateado}}}{10}{table.caption.11}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Requisito funcional: RF-32 Revisar profesores}}{11}{table.caption.12}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Requisito funcional: RF-33 Eliminar profesor}}{11}{table.caption.13}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Requisito funcional: RF-34 Revisar alumnos}}{12}{table.caption.14}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Requisito funcional: RF-35 Eliminar alumno}}{12}{table.caption.15}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Requisito funcional: RF-36 Eliminar grupo}}{13}{table.caption.16}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Requisito funcional: RF-37 Solicitar pista durante un cuestionario}}{14}{table.caption.17}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Requisito no funcional: RNF-08 Portabilidad a Android}}{14}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
