\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5845770}{47376955}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto del proyecto y punto de partida}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexto}{{1}{1}{Contexto del proyecto y punto de partida}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico, investigación y estudio previo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados del proyecto base y líneas de evolución}{1}{section.1.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{3}{Objetivos del proyecto}{chapter.2}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definición de la solución extendida}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solucion}{{3}{4}{Definición de la solución extendida}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de la solución base y motivación de la extensión}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:analisis_base}{{3.1}{4}{Análisis de la solución base y motivación de la extensión}{section.3.1}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificación formal de la solución extendida}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:especificacion_formal_extendida}{{3.2}{5}{Especificación formal de la solución extendida}{section.3.2}{}}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos funcionales del sistema extendido}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:objetivos_funcionales_ext}{{3.3}{7}{Objetivos funcionales del sistema extendido}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama UML de casos de uso del sistema extendido}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:dcu_extendido}{{3.4}{7}{Diagrama UML de casos de uso del sistema extendido}{section.3.4}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama UML de casos de uso del sistema extendido}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcu_extendido}{{3.1}{8}{Diagrama UML de casos de uso del sistema extendido}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definición del diagrama de casos de uso}{8}{section.3.5}\protected@file@percent }
\newlabel{sec:def_dcu_ext}{{3.5}{8}{Definición del diagrama de casos de uso}{section.3.5}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Casos de uso nuevos o modificados}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Caso de uso: Importar usuarios y grupos desde archivo formateado}{9}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso: Importar usuarios y grupos desde archivo formateado}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Caso de uso que sustituye Crear profesor: Gestionar profesores}{9}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de uso: Gestionar profesores}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Caso de uso que sustituye Crear alumno: Gestionar alumnos}{9}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de uso: Gestionar alumnos}}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Caso de uso existente ampliado: Gestionar grupos}{9}{subsubsection.3.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de uso: Gestionar grupos}}{9}{table.caption.9}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Caso de uso existente ampliado: Interactuar con cuestionarios}{10}{subsubsection.3.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Requisitos funcionales nuevos}{10}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:rf_extensiones}{{3.5.2}{10}{Requisitos funcionales nuevos}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces {Requisito funcional: RF-31 Importar usuarios y grupos desde archivo formateado}}}{10}{table.caption.11}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requisito funcional: RF-32 Revisar profesores}}{11}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Requisito funcional: RF-33 Eliminar profesor}}{11}{table.caption.13}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Requisito funcional: RF-34 Revisar alumnos}}{12}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Requisito funcional: RF-35 Eliminar alumno}}{12}{table.caption.15}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Requisito funcional: RF-36 Eliminar grupo}}{13}{table.caption.16}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Requisito funcional: RF-37 Solicitar pista durante un cuestionario}}{14}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requisitos no funcionales nuevos}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:rnf_ext}{{3.6}{14}{Requisitos no funcionales nuevos}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Requisito no funcional: RNF-08 Portabilidad a Android}}{14}{table.caption.18}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tecnologías y arquitectura de la solución extendida}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:tecnologias_ext}{{3.7}{15}{Tecnologías y arquitectura de la solución extendida}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pila tecnológica heredada del proyecto base}{15}{subsection.3.7.1}\protected@file@percent }
\citation{groq_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tecnologías incorporadas en la solución extendida}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Servicio de inferencia externa mediante Groq}{16}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo Groq}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logo_groq}{{3.2}{16}{Logo Groq}{figure.caption.19}{}}
\citation{cordova_docs}
\citation{capacitor_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Capacitor como evolución del soporte móvil híbrido}{17}{subsubsection.3.7.2.2}\protected@file@percent }
\citation{android_studio_docs}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Capacitor}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:logo_Capacitor}{{3.3}{18}{Logo Capacitor}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Android Studio y entorno de construcción móvil}{18}{subsubsection.3.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Android Studio.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:logo_android_studio}{{3.4}{18}{Logo Android Studio}{figure.caption.21}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura global de la aplicación (sin cambios respecto al proyecto base)}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arquitectura_global_ext}{{3.5}{19}{Arquitectura global de la aplicación (sin cambios respecto al proyecto base)}{figure.caption.22}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación del proyecto}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planificacion}{{4}{20}{Planificación del proyecto}{chapter.4}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planificación del proyecto con nuevas tareas destacadas}}{21}{figure.caption.23}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Planificación de las tareas principales en horas}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:planificacion_horas}{{4.2}{22}{Planificación de las tareas principales en horas}{figure.caption.24}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la aplicación backend}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo_backend}{{5}{23}{Desarrollo de la aplicación backend}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelado de datos}{23}{section.5.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo conceptual de datos del sistema}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{5.1}{24}{Modelo conceptual de datos del sistema}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementación}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:backend_impl}{{5.2}{24}{Implementación}{section.5.2}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Operaciones lógicas (revisión y eliminación)}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Importación masiva desde CSV (normalización, validación y creación)}{25}{subsection.5.2.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Servicio de IA con Groq (integración por API y capa de servicios)}{27}{subsection.5.2.3}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:backend_testing}{{5.3}{29}{Testing}{section.5.3}{}}
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de la aplicación frontend}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo_frontend}{{6}{32}{Desarrollo de la aplicación frontend}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{32}{section.6.1}\protected@file@percent }
\newlabel{sec:frontend_impl}{{6.1}{32}{Implementación}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exportación a Android con Capacitor}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Ajuste de menús del sistema}{32}{subsubsection.6.1.1.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Apertura de PDFs en Android (Filesystem + FileOpener)}{33}{subsubsection.6.1.1.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Estilos específicos para móvil}{35}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Ajustes finales en Android Studio (Iconos, Pantallas de carga y XML)}{35}{subsubsection.6.1.1.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño y experiencia de usuario (UX/UI)}{36}{section.6.2}\protected@file@percent }
\newlabel{sec:frontend_diseno_ext}{{6.2}{36}{Diseño y experiencia de usuario (UX/UI)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Continuidad visual y coherencia de interacción}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Efectos visibles de la adaptación a móvil}{36}{subsection.6.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ejemplos visuales de la solución extendida}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Menú doble (lateral e inferior)}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:menus}{{6.1}{37}{Menú doble (lateral e inferior)}{figure.caption.26}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista de la rama de ritmo en versión web (izquierda) y Android (derecha).}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ritmo}{{6.2}{38}{Vista de la rama de ritmo en versión web (izquierda) y Android (derecha)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista de cuestionario en versión web (izquierda) y Android (derecha).}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cuestionario}{{6.3}{38}{Vista de cuestionario en versión web (izquierda) y Android (derecha)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Icono desde vista nativa}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:splash_android}{{6.4}{38}{Icono desde vista nativa}{figure.caption.29}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{39}{section.6.3}\protected@file@percent }
\newlabel{sec:frontend_testing}{{6.3}{39}{Testing}{section.6.3}{}}
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Despliegue del sistema}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:despliegue}{{7}{42}{Despliegue del sistema}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Despliegue web}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Despliegue móvil: generación de la aplicación Android}{42}{section.7.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generación del contenedor Android mediante Capacitor}{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Construcción y validación en Android Studio}{43}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Generación del paquete instalable}{43}{subsection.7.2.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aplicación instalada en un dispositivo Android}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:apk_install}{{7.1}{44}{Aplicación instalada en un dispositivo Android}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Valor añadido del despliegue móvil}{44}{section.7.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plan de implantación}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implantacion}{{8}{45}{Plan de implantación}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos del plan de implantación}{45}{section.8.1}\protected@file@percent }
\newlabel{sec:objetivos_implantacion}{{8.1}{45}{Objetivos del plan de implantación}{section.8.1}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contexto de implantación en centros educativos}{46}{section.8.2}\protected@file@percent }
\newlabel{sec:contexto_implantacion}{{8.2}{46}{Contexto de implantación en centros educativos}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estrategia de implantación progresiva}{46}{section.8.3}\protected@file@percent }
\newlabel{sec:estrategia_implantacion}{{8.3}{46}{Estrategia de implantación progresiva}{section.8.3}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fase 1: Despliegue piloto}{47}{subsection.8.3.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Fase 2: Despliegue parcial}{48}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Fase 3: Despliegue completo}{48}{subsection.8.3.3}\protected@file@percent }
\citation{azure_docs}
\citation{azure_app_service_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Migración tecnológica hacia un entorno productivo}{49}{section.8.4}\protected@file@percent }
\newlabel{sec:migracion_tecnologica}{{8.4}{49}{Migración tecnológica hacia un entorno productivo}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Justificación de la migración}{49}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Migración del backend y frontend a Microsoft Azure}{49}{subsection.8.4.2}\protected@file@percent }
\newlabel{sec:migracion_azure}{{8.4.2}{49}{Migración del backend y frontend a Microsoft Azure}{subsection.8.4.2}{}}
\citation{azure_key_vault_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Azure App Service como plataforma de ejecución}{50}{subsubsection.8.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}Arquitectura de despliegue propuesta}{50}{subsubsection.8.4.2.2}\protected@file@percent }
\citation{docker_docs}
\citation{azure_container_registry_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.3}Proceso de migración}{51}{subsubsection.8.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.4}Pipeline de despliegue automatizado}{51}{subsubsection.8.4.2.4}\protected@file@percent }
\newlabel{sec:pipeline_azure}{{8.4.2.4}{51}{Pipeline de despliegue automatizado}{subsubsection.8.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración previa en Azure}{51}{subsubsection.8.4.2.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Flujo general de despliegue}{52}{subsubsection.8.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline de despliegue}{52}{Item.67}\protected@file@percent }
\transparent@use{.08}
\citation{mongodb_atlas_docs}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Logo Microsoft Azure}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:logo_azure}{{8.1}{54}{Logo Microsoft Azure}{figure.caption.31}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Escalado de la base de datos con MongoDB Atlas}{55}{subsection.8.4.3}\protected@file@percent }
\newlabel{sec:escalado_mongodb}{{8.4.3}{55}{Escalado de la base de datos con MongoDB Atlas}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}Arquitectura de clúster y escalabilidad}{55}{subsubsection.8.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}Plan de escalado progresivo}{55}{subsubsection.8.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.3}Integración con la arquitectura global}{55}{subsubsection.8.4.3.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Publicación y distribución oficial de la aplicación móvil}{56}{section.8.5}\protected@file@percent }
\newlabel{sec:playstore_implantacion}{{8.5}{56}{Publicación y distribución oficial de la aplicación móvil}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Justificación de la publicación en tienda oficial}{56}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Preparación técnica para la publicación}{56}{subsection.8.5.2}\protected@file@percent }
\citation{google_play_console_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Generación del paquete Android App Bundle (AAB)}{57}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Proceso de publicación en Google Play Console}{57}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Integración en la estrategia de implantación}{57}{subsection.8.5.5}\protected@file@percent }
\citation{firebase_storage_docs}
\citation{azure_blob_storage_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Migración del sistema de almacenamiento de archivos}{58}{section.8.6}\protected@file@percent }
\newlabel{sec:migracion_archivos}{{8.6}{58}{Migración del sistema de almacenamiento de archivos}{section.8.6}{}}
\citation{firebase_storage_docs}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Logo Firebase Storage}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:logo_firebase}{{8.2}{59}{Logo Firebase Storage}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gestión profesional del correo electrónico}{59}{section.8.7}\protected@file@percent }
\newlabel{sec:correo_profesional}{{8.7}{59}{Gestión profesional del correo electrónico}{section.8.7}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Seguridad, protección de datos y cumplimiento normativo}{60}{section.8.8}\protected@file@percent }
\newlabel{sec:seguridad_implantacion}{{8.8}{60}{Seguridad, protección de datos y cumplimiento normativo}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Plan operativo de seguridad}{60}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Protección de datos personales y marco normativo}{60}{subsection.8.8.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Gestión de credenciales y control de accesos}{61}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Integración de servicios externos (correo, contraseñas, IA)}{61}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Protección frente a pérdida de información (backups)}{61}{subsection.8.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.6}Seguridad en entorno móvil}{61}{subsection.8.8.6}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Formación de usuarios y adopción del sistema}{62}{section.8.9}\protected@file@percent }
\newlabel{sec:formacion_implantacion}{{8.9}{62}{Formación de usuarios y adopción del sistema}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Formación del profesorado}{62}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Formación del alumnado}{62}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Documentación y recursos de apoyo}{62}{subsection.8.9.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Cronograma de implantación}{63}{section.8.10}\protected@file@percent }
\newlabel{sec:cronograma_implantacion}{{8.10}{63}{Cronograma de implantación}{section.8.10}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Cronograma orientativo de implantación}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cronograma_implantacion}{{8.3}{64}{Cronograma orientativo de implantación}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Validación práctica en entorno educativo real}{64}{section.8.11}\protected@file@percent }
\newlabel{sec:validacion_preliminar}{{8.11}{64}{Validación práctica en entorno educativo real}{section.8.11}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Contexto de la demostración}{65}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Valoración del profesorado}{65}{subsection.8.11.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Reacciones del alumnado}{66}{subsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Problemas detectados y mejoras aplicadas}{66}{subsection.8.11.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.5}Valor académico de la validación empírica}{67}{subsection.8.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Demostración de la aplicación SolfEdge en un entorno real de aula}}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig:demo_aula}{{8.4}{67}{Demostración de la aplicación SolfEdge en un entorno real de aula}{figure.caption.34}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Síntesis del plan de implantación}{68}{section.8.12}\protected@file@percent }
\newlabel{sec:sintesis_implantacion}{{8.12}{68}{Síntesis del plan de implantación}{section.8.12}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y líneas de trabajo futuro}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones_complemento}{{9}{69}{Conclusiones y líneas de trabajo futuro}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusiones}{69}{section.9.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Líneas de trabajo futuro}{70}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ejecución completa del plan de implantación en un centro educativo}{70}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Extensión continua de funcionalidades e innovación pedagógica}{70}{subsection.9.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Apertura del sistema a usuarios externos y acceso sin autenticación}{71}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Tecnologías de mantenimiento, monitorización y gestión de logs}{71}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Refuerzo de la seguridad y mejora en la gestión de credenciales}{71}{subsection.9.2.5}\protected@file@percent }
\bibdata{referencias}
\transparent@use{.08}
\bibcite{groq_docs}{{1}{}{{}}{{}}}
\bibcite{cordova_docs}{{2}{}{{}}{{}}}
\bibcite{capacitor_docs}{{3}{}{{}}{{}}}
\bibcite{android_studio_docs}{{4}{}{{}}{{}}}
\bibcite{azure_docs}{{5}{}{{}}{{}}}
\bibcite{azure_app_service_docs}{{6}{}{{}}{{}}}
\bibcite{azure_key_vault_docs}{{7}{}{{}}{{}}}
\bibcite{docker_docs}{{8}{}{{}}{{}}}
\bibcite{azure_container_registry_docs}{{9}{}{{}}{{}}}
\bibcite{mongodb_atlas_docs}{{10}{}{{}}{{}}}
\bibcite{google_play_console_docs}{{11}{}{{}}{{}}}
\bibcite{firebase_storage_docs}{{12}{}{{}}{{}}}
\bibcite{azure_blob_storage_docs}{{13}{}{{}}{{}}}
\transparent@use{.08}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.08}
\pgfsyspdfmark {pgfid3}{5845770}{47556359}
\gdef \@abspage@last{82}
