\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de uso: Importar usuarios y grupos desde archivo formateado}}{19}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de uso: Gestionar profesores}}{19}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de uso: Gestionar alumnos}}{19}{table.caption.13}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de uso: Gestionar grupos}}{19}{table.caption.14}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{20}{table.caption.15}%
\contentsline {table}{\numberline {4.6}{\ignorespaces {Requisito funcional: RF-35 Importar usuarios y grupos desde archivo formateado}}}{20}{table.caption.16}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Requisito funcional: RF-36 Revisar profesores}}{21}{table.caption.17}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Requisito funcional: RF-37 Eliminar profesor}}{21}{table.caption.18}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Requisito funcional: RF-38 Revisar alumnos}}{22}{table.caption.19}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Requisito funcional: RF-39 Eliminar alumno}}{22}{table.caption.20}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Requisito funcional: RF-40 Eliminar grupo}}{23}{table.caption.21}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Requisito funcional: RF-41 Solicitar pista durante un cuestionario}}{24}{table.caption.22}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Requisito no funcional: RNF-08 Portabilidad a Android}}{24}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
