\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5845770}{47376955}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La aplicación desarrollada}{2}{section.1.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}{section.1.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto del proyecto y punto de partida}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexto}{{2}{4}{Contexto del proyecto y punto de partida}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico, investigación y estudio previo}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados del proyecto base y líneas de evolución}{4}{section.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologías y arquitectura de la solución extendida}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:tecnologias_ext}{{2.3}{5}{Tecnologías y arquitectura de la solución extendida}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pila tecnológica heredada del proyecto base}{5}{subsection.2.3.1}\protected@file@percent }
\citation{groq_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tecnologías incorporadas en la solución extendida}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Servicio de inferencia externa mediante Groq}{6}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{cordova_docs}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Groq}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_groq}{{2.1}{7}{Groq}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Capacitor como evolución del soporte móvil híbrido}{7}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{capacitor_docs}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Capacitor}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logo_Capacitor}{{2.2}{8}{Capacitor}{figure.caption.6}{}}
\citation{android_studio_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Android Studio y entorno de construcción móvil}{9}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android Studio.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logo_android_studio}{{2.3}{9}{Android Studio}{figure.caption.7}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura global de la aplicación (sin cambios respecto al proyecto base)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arquitectura_global_ext}{{2.4}{10}{Arquitectura global de la aplicación (sin cambios respecto al proyecto base)}{figure.caption.8}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos del proyecto}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{3}{11}{Objetivos del proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos específicos}{11}{section.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificación del proyecto}{12}{section.3.3}\protected@file@percent }
\newlabel{chap:planificacion}{{3.3}{12}{Planificación del proyecto}{section.3.3}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificación del proyecto con nuevas tareas destacadas}}{13}{figure.caption.9}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definición de la solución extendida}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solucion}{{4}{14}{Definición de la solución extendida}{chapter.4}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis de la solución base y motivación de la extensión}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:analisis_base}{{4.1}{15}{Análisis de la solución base y motivación de la extensión}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificación formal de la solución extendida}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:especificacion_formal_extendida}{{4.2}{15}{Especificación formal de la solución extendida}{section.4.2}{}}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivos funcionales del sistema extendido}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:objetivos_funcionales_ext}{{4.3}{17}{Objetivos funcionales del sistema extendido}{section.4.3}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama UML de casos de uso del sistema extendido}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:dcu_extendido}{{4.4}{18}{Diagrama UML de casos de uso del sistema extendido}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama UML de casos de uso del sistema extendido}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dcu_extendido}{{4.1}{18}{Diagrama UML de casos de uso del sistema extendido}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Definición del diagrama de casos de uso}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:def_dcu_ext}{{4.5}{18}{Definición del diagrama de casos de uso}{section.4.5}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Casos de uso nuevos o modificados}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Caso de uso: Importar usuarios y grupos desde archivo formateado}{19}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de uso: Importar usuarios y grupos desde archivo formateado}}{19}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Caso de uso que sustituye Crear profesor: Gestionar profesores}{19}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de uso: Gestionar profesores}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Caso de uso que sustituye Crear alumno: Gestionar alumnos}{19}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de uso: Gestionar alumnos}}{19}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Caso de uso existente ampliado: Gestionar grupos}{19}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de uso: Gestionar grupos}}{19}{table.caption.14}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Caso de uso existente ampliado: Interactuar con cuestionarios}{20}{subsubsection.4.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{20}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Requisitos funcionales nuevos}{20}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:rf_extensiones}{{4.5.2}{20}{Requisitos funcionales nuevos}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces {Requisito funcional: RF-35 Importar usuarios y grupos desde archivo formateado}}}{20}{table.caption.16}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requisito funcional: RF-36 Revisar profesores}}{21}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Requisito funcional: RF-37 Eliminar profesor}}{21}{table.caption.18}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Requisito funcional: RF-38 Revisar alumnos}}{22}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Requisito funcional: RF-39 Eliminar alumno}}{22}{table.caption.20}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Requisito funcional: RF-40 Eliminar grupo}}{23}{table.caption.21}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Requisito funcional: RF-41 Solicitar pista durante un cuestionario}}{24}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requisitos no funcionales nuevos}{24}{section.4.6}\protected@file@percent }
\newlabel{sec:rnf_ext}{{4.6}{24}{Requisitos no funcionales nuevos}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Requisito no funcional: RNF-08 Portabilidad a Android}}{24}{table.caption.23}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Arquitectura e implementación de la solución}{25}{section.4.7}\protected@file@percent }
\newlabel{sec:arquitectura_implementacion}{{4.7}{25}{Arquitectura e implementación de la solución}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Implementación del backend}{25}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:backend_impl}{{4.7.1}{25}{Implementación del backend}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Modelado de datos}{25}{subsubsection.4.7.1.1}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo conceptual de datos del sistema}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{4.2}{27}{Modelo conceptual de datos del sistema}{figure.caption.24}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Implementación}{28}{subsubsection.4.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operaciones lógicas de revisión y eliminación}{28}{subsubsection.4.7.1.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Importación masiva desde CSV: normalización, validación y creación}{29}{subsubsection.4.7.1.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Integración del servicio de inteligencia artificial mediante Groq}{30}{subsubsection.4.7.1.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}Testing}{32}{subsubsection.4.7.1.3}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Implementación del frontend}{34}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:frontend_impl}{{4.7.2}{34}{Implementación del frontend}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Exportación a Android mediante Capacitor}{34}{subsubsection.4.7.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Adaptación a los elementos propios del sistema operativo}{35}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestión de documentos PDF}{35}{subsubsection.4.7.2.1}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Adaptación de la interfaz a pantallas reducidas}{37}{subsubsection.4.7.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Configuración final mediante Android Studio}{38}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Diseño y experiencia de usuario (UX/UI)}{38}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{sec:frontend_diseno_ext}{{4.7.2.2}{38}{Diseño y experiencia de usuario (UX/UI)}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuidad visual entre plataformas}{38}{subsubsection.4.7.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menú principal de navegación de la aplicación.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:menus}{{4.3}{39}{Menú principal de navegación de la aplicación}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptaciones derivadas de la ejecución en Android}{39}{figure.caption.25}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista de la rama de ritmo del profesor en la versión web (izquierda) y en Android (derecha).}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ritmo}{{4.4}{40}{Vista de la rama de ritmo del profesor en la versión web (izquierda) y en Android (derecha)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista de un cuestionario en la versión web (izquierda) y en Android (derecha).}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cuestionario}{{4.5}{40}{Vista de un cuestionario en la versión web (izquierda) y en Android (derecha)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Icono y recursos gráficos utilizados por la aplicación Android.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:splash_android}{{4.6}{40}{Icono y recursos gráficos utilizados por la aplicación Android}{figure.caption.28}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}Testing}{41}{subsubsection.4.7.2.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Implementación del despliegue}{42}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:despliegue_impl}{{4.7.3}{42}{Implementación del despliegue}{subsection.4.7.3}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Despliegue de la aplicación web}{43}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Despliegue de la aplicación Android}{43}{subsubsection.4.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generación del contenedor Android}{43}{subsubsection.4.7.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Construcción y validación}{44}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generación del paquete instalable}{44}{Item.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aplicación instalada en un dispositivo Android.}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:apk_install}{{4.7}{44}{Aplicación instalada en un dispositivo Android}{figure.caption.29}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}Valor aportado por el despliegue móvil}{45}{subsubsection.4.7.3.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flujos de trabajo}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flujo}{{5}{46}{Flujos de trabajo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eliminación de un grupo}{46}{section.5.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proceso de eliminación de un grupo desde la aplicación Android.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flujo_eliminar_grupo}{{5.1}{47}{Proceso de eliminación de un grupo desde la aplicación Android}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Importación masiva mediante archivos CSV}{47}{section.5.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Importación masiva de usuarios y grupos mediante un archivo CSV.}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flujo_csv}{{5.2}{48}{Importación masiva de usuarios y grupos mediante un archivo CSV}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resolución de cuestionarios con asistencia mediante inteligencia artificial}{48}{section.5.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solicitud de una pista generada mediante inteligencia artificial durante la realización de un cuestionario.}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flujo_pistas}{{5.3}{49}{Solicitud de una pista generada mediante inteligencia artificial durante la realización de un cuestionario}{figure.caption.32}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plan de implantación}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implantacion}{{6}{50}{Plan de implantación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos del plan de implantación}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:objetivos_implantacion}{{6.1}{50}{Objetivos del plan de implantación}{section.6.1}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contexto de implantación en centros educativos}{51}{section.6.2}\protected@file@percent }
\newlabel{sec:contexto_implantacion}{{6.2}{51}{Contexto de implantación en centros educativos}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estrategia de implantación progresiva}{51}{section.6.3}\protected@file@percent }
\newlabel{sec:estrategia_implantacion}{{6.3}{51}{Estrategia de implantación progresiva}{section.6.3}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fase 1: Despliegue piloto}{52}{subsection.6.3.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fase 2: Despliegue parcial}{53}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fase 3: Despliegue completo}{53}{subsection.6.3.3}\protected@file@percent }
\citation{azure_docs}
\citation{azure_app_service_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Migración tecnológica hacia un entorno productivo}{54}{section.6.4}\protected@file@percent }
\newlabel{sec:migracion_tecnologica}{{6.4}{54}{Migración tecnológica hacia un entorno productivo}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Justificación de la migración}{54}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Migración del backend y frontend a Microsoft Azure}{54}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:migracion_azure}{{6.4.2}{54}{Migración del backend y frontend a Microsoft Azure}{subsection.6.4.2}{}}
\citation{azure_key_vault_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Azure App Service como plataforma de ejecución}{55}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Arquitectura de despliegue propuesta}{55}{subsubsection.6.4.2.2}\protected@file@percent }
\citation{docker_docs}
\citation{azure_container_registry_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Proceso de migración}{56}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Pipeline de despliegue automatizado}{56}{subsubsection.6.4.2.4}\protected@file@percent }
\newlabel{sec:pipeline_azure}{{6.4.2.4}{56}{Pipeline de despliegue automatizado}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración previa en Azure}{56}{subsubsection.6.4.2.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Flujo general de despliegue}{57}{subsubsection.6.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline de despliegue}{57}{Item.63}\protected@file@percent }
\transparent@use{.08}
\citation{mongodb_atlas_docs}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Microsoft Azure}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:logo_azure}{{6.1}{59}{Microsoft Azure}{figure.caption.33}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Escalado de la base de datos de MongoDB Atlas}{60}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:escalado_mongodb}{{6.4.3}{60}{Escalado de la base de datos de MongoDB Atlas}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Arquitectura de clúster y escalabilidad}{60}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Plan de escalado progresivo}{60}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Integración con la arquitectura global}{60}{subsubsection.6.4.3.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Publicación y distribución oficial de la aplicación móvil}{61}{section.6.5}\protected@file@percent }
\newlabel{sec:playstore_implantacion}{{6.5}{61}{Publicación y distribución oficial de la aplicación móvil}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Justificación de la publicación en tienda oficial}{61}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Preparación técnica para la publicación}{61}{subsection.6.5.2}\protected@file@percent }
\citation{google_play_console_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Generación del paquete Android App Bundle (AAB)}{62}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Proceso de publicación en Google Play Console}{62}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Integración en la estrategia de implantación}{62}{subsection.6.5.5}\protected@file@percent }
\citation{firebase_storage_docs}
\citation{azure_blob_storage_docs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Migración del sistema de almacenamiento de archivos}{63}{section.6.6}\protected@file@percent }
\newlabel{sec:migracion_archivos}{{6.6}{63}{Migración del sistema de almacenamiento de archivos}{section.6.6}{}}
\citation{mailjet_docs}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Firebase Storage}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:logo_firebase}{{6.2}{64}{Firebase Storage}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Gestión profesional del correo electrónico}{64}{section.6.7}\protected@file@percent }
\newlabel{sec:correo_profesional}{{6.7}{64}{Gestión profesional del correo electrónico}{section.6.7}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Seguridad, protección de datos y cumplimiento normativo}{65}{section.6.8}\protected@file@percent }
\newlabel{sec:seguridad_implantacion}{{6.8}{65}{Seguridad, protección de datos y cumplimiento normativo}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Plan operativo de seguridad}{65}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Protección de datos personales y marco normativo}{65}{subsection.6.8.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Gestión de credenciales y control de accesos}{66}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Integración de servicios externos (correo, contraseñas, IA)}{66}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Protección frente a pérdida de información (backups)}{66}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Seguridad en entorno móvil}{66}{subsection.6.8.6}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Formación de usuarios y adopción del sistema}{67}{section.6.9}\protected@file@percent }
\newlabel{sec:formacion_implantacion}{{6.9}{67}{Formación de usuarios y adopción del sistema}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Formación del profesorado}{67}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Formación del alumnado}{67}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Documentación y recursos de apoyo}{67}{subsection.6.9.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Cronograma de implantación}{68}{section.6.10}\protected@file@percent }
\newlabel{sec:cronograma_implantacion}{{6.10}{68}{Cronograma de implantación}{section.6.10}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cronograma orientativo de implantación}}{69}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cronograma_implantacion}{{6.3}{69}{Cronograma orientativo de implantación}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Validación práctica en entorno educativo real}{69}{section.6.11}\protected@file@percent }
\newlabel{sec:validacion_preliminar}{{6.11}{69}{Validación práctica en entorno educativo real}{section.6.11}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Contexto de la demostración}{70}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Valoración del profesorado}{70}{subsection.6.11.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Reacciones del alumnado}{71}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Problemas detectados y mejoras aplicadas}{71}{subsection.6.11.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Valor académico de la validación empírica}{72}{subsection.6.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Demostración de la aplicación en un entorno real de aula}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:demo_aula}{{6.4}{72}{Demostración de la aplicación en un entorno real de aula}{figure.caption.36}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Síntesis del plan de implantación}{73}{section.6.12}\protected@file@percent }
\newlabel{sec:sintesis_implantacion}{{6.12}{73}{Síntesis del plan de implantación}{section.6.12}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y líneas de trabajo futuro}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones_complemento}{{7}{74}{Conclusiones y líneas de trabajo futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{74}{section.7.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Líneas de trabajo futuro}{75}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ejecución completa del plan de implantación en un centro educativo}{75}{subsection.7.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Extensión continua de funcionalidades e innovación pedagógica}{76}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Apertura del sistema a usuarios externos y acceso sin autenticación}{76}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Tecnologías de mantenimiento, monitorización y gestión de logs}{76}{subsection.7.2.4}\protected@file@percent }
\bibdata{referencias}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Refuerzo de la seguridad y mejora en la gestión de credenciales}{77}{subsection.7.2.5}\protected@file@percent }
\bibcite{groq_docs}{{1}{}{{}}{{}}}
\bibcite{cordova_docs}{{2}{}{{}}{{}}}
\bibcite{capacitor_docs}{{3}{}{{}}{{}}}
\bibcite{android_studio_docs}{{4}{}{{}}{{}}}
\bibcite{azure_docs}{{5}{}{{}}{{}}}
\bibcite{azure_app_service_docs}{{6}{}{{}}{{}}}
\bibcite{azure_key_vault_docs}{{7}{}{{}}{{}}}
\bibcite{docker_docs}{{8}{}{{}}{{}}}
\bibcite{azure_container_registry_docs}{{9}{}{{}}{{}}}
\bibcite{mongodb_atlas_docs}{{10}{}{{}}{{}}}
\bibcite{google_play_console_docs}{{11}{}{{}}{{}}}
\bibcite{firebase_storage_docs}{{12}{}{{}}{{}}}
\bibcite{azure_blob_storage_docs}{{13}{}{{}}{{}}}
\bibcite{mailjet_docs}{{14}{}{{}}{{}}}
\transparent@use{.08}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.08}
\pgfsyspdfmark {pgfid3}{5845770}{47556359}
\gdef \@abspage@last{87}
