\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5845770}{47376955}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto del proyecto y punto de partida}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexto}{{1}{1}{Contexto del proyecto y punto de partida}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico, investigación y estudio previo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados del proyecto base y líneas de evolución}{1}{section.1.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del proyecto}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{3}{Objetivos del proyecto}{chapter.2}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definición de la solución extendida}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solucion}{{3}{4}{Definición de la solución extendida}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de la solución base y motivación de la extensión}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:analisis_base}{{3.1}{4}{Análisis de la solución base y motivación de la extensión}{section.3.1}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificación formal de la solución extendida}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:especificacion_formal_extendida}{{3.2}{5}{Especificación formal de la solución extendida}{section.3.2}{}}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos funcionales del sistema extendido}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:objetivos_funcionales_ext}{{3.3}{7}{Objetivos funcionales del sistema extendido}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama UML de casos de uso del sistema extendido}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:dcu_extendido}{{3.4}{7}{Diagrama UML de casos de uso del sistema extendido}{section.3.4}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama UML de casos de uso del sistema extendido}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcu_extendido}{{3.1}{8}{Diagrama UML de casos de uso del sistema extendido}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definición del diagrama de casos de uso}{8}{section.3.5}\protected@file@percent }
\newlabel{sec:def_dcu_ext}{{3.5}{8}{Definición del diagrama de casos de uso}{section.3.5}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Casos de uso nuevos o modificados}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Caso de uso: Importar usuarios y grupos desde archivo formateado}{9}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso: Importar usuarios y grupos desde archivo formateado}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Caso de uso que sustituye Crear profesor: Gestionar profesores}{9}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de uso: Gestionar profesores}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Caso de uso que sustituye Crear alumno: Gestionar alumnos}{9}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de uso: Gestionar alumnos}}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Caso de uso existente ampliado: Gestionar grupos}{9}{subsubsection.3.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de uso: Gestionar grupos}}{9}{table.caption.9}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Caso de uso existente ampliado: Interactuar con cuestionarios}{10}{subsubsection.3.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Requisitos funcionales nuevos}{10}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:rf_extensiones}{{3.5.2}{10}{Requisitos funcionales nuevos}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces {Requisito funcional: RF-31 Importar usuarios y grupos desde archivo formateado}}}{10}{table.caption.11}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requisito funcional: RF-32 Revisar profesores}}{11}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Requisito funcional: RF-33 Eliminar profesor}}{11}{table.caption.13}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Requisito funcional: RF-34 Revisar alumnos}}{12}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Requisito funcional: RF-35 Eliminar alumno}}{12}{table.caption.15}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Requisito funcional: RF-36 Eliminar grupo}}{13}{table.caption.16}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Requisito funcional: RF-37 Solicitar pista durante un cuestionario}}{14}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requisitos no funcionales nuevos}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:rnf_ext}{{3.6}{14}{Requisitos no funcionales nuevos}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Requisito no funcional: RNF-08 Portabilidad a Android}}{14}{table.caption.18}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tecnologías y arquitectura de la solución extendida}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:tecnologias_ext}{{3.7}{15}{Tecnologías y arquitectura de la solución extendida}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pila tecnológica heredada del proyecto base}{15}{subsection.3.7.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tecnologías incorporadas en la solución extendida}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Servicio de inferencia externa mediante Groq}{16}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo Groq}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logo_groq}{{3.2}{16}{Logo Groq}{figure.caption.19}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Capacitor como evolución del soporte móvil híbrido}{17}{subsubsection.3.7.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Capacitor}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:logo_Capacitor}{{3.3}{18}{Logo Capacitor}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Android Studio y entorno de construcción móvil}{18}{subsubsection.3.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Android Studio.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:logo_android_studio}{{3.4}{18}{Logo Android Studio}{figure.caption.21}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura global de la aplicación (sin cambios respecto al proyecto base)}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arquitectura_global_ext}{{3.5}{19}{Arquitectura global de la aplicación (sin cambios respecto al proyecto base)}{figure.caption.22}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación del proyecto}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planificacion}{{4}{20}{Planificación del proyecto}{chapter.4}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planificación de las tareas principales en horas}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:planificacion_horas}{{4.1}{21}{Planificación de las tareas principales en horas}{figure.caption.23}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la aplicación backend}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo_backend}{{5}{22}{Desarrollo de la aplicación backend}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelado de datos}{22}{section.5.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo conceptual de datos del sistema}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{5.1}{23}{Modelo conceptual de datos del sistema}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementación}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:backend_impl}{{5.2}{23}{Implementación}{section.5.2}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Operaciones lógicas (revisión y eliminación)}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Importación masiva desde CSV (normalización, validación y creación)}{24}{subsection.5.2.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Servicio de IA con Groq (integración por API y capa de servicios)}{26}{subsection.5.2.3}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{28}{section.5.3}\protected@file@percent }
\newlabel{sec:backend_testing}{{5.3}{28}{Testing}{section.5.3}{}}
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de la aplicación frontend}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo_frontend}{{6}{31}{Desarrollo de la aplicación frontend}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{31}{section.6.1}\protected@file@percent }
\newlabel{sec:frontend_impl}{{6.1}{31}{Implementación}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exportación a Android con Capacitor}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Ajuste de menús del sistema}{31}{subsubsection.6.1.1.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Apertura de PDFs en Android (Filesystem + FileOpener)}{32}{subsubsection.6.1.1.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Estilos específicos para móvil}{34}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Ajustes finales en Android Studio (Iconos, Pantallas de carga y XML)}{34}{subsubsection.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño y experiencia de usuario (UX/UI)}{34}{section.6.2}\protected@file@percent }
\newlabel{sec:frontend_diseno_ext}{{6.2}{34}{Diseño y experiencia de usuario (UX/UI)}{section.6.2}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Continuidad visual y coherencia de interacción}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Efectos visibles de la adaptación a móvil}{35}{subsection.6.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ejemplos visuales de la solución extendida}{36}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Menú doble (lateral e inferior)}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:menus}{{6.1}{36}{Menú doble (lateral e inferior)}{figure.caption.25}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista de la rama de ritmo en versión web (izquierda) y Android (derecha).}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ritmo}{{6.2}{37}{Vista de la rama de ritmo en versión web (izquierda) y Android (derecha)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista de cuestionario en versión web (izquierda) y Android (derecha).}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cuestionario}{{6.3}{37}{Vista de cuestionario en versión web (izquierda) y Android (derecha)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Icono desde vista nativa}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:splash_android}{{6.4}{37}{Icono desde vista nativa}{figure.caption.28}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{38}{section.6.3}\protected@file@percent }
\newlabel{sec:frontend_testing}{{6.3}{38}{Testing}{section.6.3}{}}
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Despliegue del sistema}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:despliegue}{{7}{41}{Despliegue del sistema}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Despliegue web}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Despliegue móvil: generación de la aplicación Android}{41}{section.7.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generación del contenedor Android mediante Capacitor}{42}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Construcción y validación en Android Studio}{42}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Generación del paquete instalable}{42}{subsection.7.2.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aplicación instalada en un dispositivo Android}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:apk_install}{{7.1}{43}{Aplicación instalada en un dispositivo Android}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Valor añadido del despliegue móvil}{43}{section.7.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plan de implantación}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implantacion}{{8}{44}{Plan de implantación}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos del plan de implantación}{44}{section.8.1}\protected@file@percent }
\newlabel{sec:objetivos_implantacion}{{8.1}{44}{Objetivos del plan de implantación}{section.8.1}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contexto de implantación en centros educativos}{45}{section.8.2}\protected@file@percent }
\newlabel{sec:contexto_implantacion}{{8.2}{45}{Contexto de implantación en centros educativos}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estrategia de implantación progresiva}{45}{section.8.3}\protected@file@percent }
\newlabel{sec:estrategia_implantacion}{{8.3}{45}{Estrategia de implantación progresiva}{section.8.3}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fase 1: Despliegue piloto}{46}{subsection.8.3.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Fase 2: Despliegue parcial}{47}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Fase 3: Despliegue completo}{47}{subsection.8.3.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Migración tecnológica hacia un entorno productivo}{48}{section.8.4}\protected@file@percent }
\newlabel{sec:migracion_tecnologica}{{8.4}{48}{Migración tecnológica hacia un entorno productivo}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Justificación de la migración}{48}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Migración del backend y frontend a Microsoft Azure}{48}{subsection.8.4.2}\protected@file@percent }
\newlabel{sec:migracion_azure}{{8.4.2}{48}{Migración del backend y frontend a Microsoft Azure}{subsection.8.4.2}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Azure App Service como plataforma de ejecución}{49}{subsubsection.8.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}Arquitectura de despliegue propuesta}{49}{subsubsection.8.4.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.3}Proceso de migración}{50}{subsubsection.8.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.4}Pipeline de despliegue automatizado}{50}{subsubsection.8.4.2.4}\protected@file@percent }
\newlabel{sec:pipeline_azure}{{8.4.2.4}{50}{Pipeline de despliegue automatizado}{subsubsection.8.4.2.4}{}}
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Escalado de la base de datos con MongoDB Atlas}{53}{subsection.8.4.3}\protected@file@percent }
\newlabel{sec:escalado_mongodb}{{8.4.3}{53}{Escalado de la base de datos con MongoDB Atlas}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}Arquitectura de clúster y escalabilidad}{53}{subsubsection.8.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}Plan de escalado progresivo}{53}{subsubsection.8.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.3}Integración con la arquitectura global}{53}{subsubsection.8.4.3.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Migración del sistema de almacenamiento de archivos}{54}{section.8.5}\protected@file@percent }
\newlabel{sec:migracion_archivos}{{8.5}{54}{Migración del sistema de almacenamiento de archivos}{section.8.5}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gestión profesional del correo electrónico}{55}{section.8.6}\protected@file@percent }
\newlabel{sec:correo_profesional}{{8.6}{55}{Gestión profesional del correo electrónico}{section.8.6}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Seguridad, protección de datos y cumplimiento normativo}{56}{section.8.7}\protected@file@percent }
\newlabel{sec:seguridad_implantacion}{{8.7}{56}{Seguridad, protección de datos y cumplimiento normativo}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Plan operativo de seguridad}{56}{subsection.8.7.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Protección de datos personales y marco normativo}{57}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Gestión de credenciales y control de accesos}{57}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Integración de servicios externos (correo, contraseñas, IA)}{57}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Protección frente a pérdida de información (backups)}{57}{subsection.8.7.5}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Seguridad en entorno móvil}{58}{subsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Formación de usuarios y adopción del sistema}{58}{section.8.8}\protected@file@percent }
\newlabel{sec:formacion_implantacion}{{8.8}{58}{Formación de usuarios y adopción del sistema}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Formación del profesorado}{58}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Formación del alumnado}{58}{subsection.8.8.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Documentación y recursos de apoyo}{59}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Validación práctica en entorno educativo real}{59}{section.8.9}\protected@file@percent }
\newlabel{sec:validacion_preliminar}{{8.9}{59}{Validación práctica en entorno educativo real}{section.8.9}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Contexto de la demostración}{60}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Valoración del profesorado}{60}{subsection.8.9.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Reacciones del alumnado}{61}{subsection.8.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Problemas detectados y mejoras aplicadas}{61}{subsection.8.9.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Valor académico de la validación empírica}{62}{subsection.8.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.6}Evidencia visual de la demostración}{62}{subsection.8.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Síntesis del plan de implantación}{62}{section.8.10}\protected@file@percent }
\newlabel{sec:sintesis_implantacion}{{8.10}{62}{Síntesis del plan de implantación}{section.8.10}{}}
\transparent@use{.08}
\bibdata{referencias}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y líneas de trabajo futuro}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{9}{64}{Conclusiones y líneas de trabajo futuro}{chapter.9}{}}
\transparent@use{.08}
\transparent@use{.08}
\pgfsyspdfmark {pgfid3}{5845770}{47556359}
\gdef \@abspage@last{73}
