% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tanenbaum2007}
\BIBentryALTinterwordspacing
A.~S. Tanenbaum and M.~van Steen, \emph{Distributed Systems: Principles and
  Paradigms}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall,
  2007. [Online]. Available:
  \url{https://vowi.fsinf.at/images/b/bc/TU_Wien-Verteilte_Systeme_VO_%28G%C3%B6schka%29_-_Tannenbaum-distributed_systems_principles_and_paradigms_2nd_edition.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Pressman2010}
\BIBentryALTinterwordspacing
R.~S. Pressman, \emph{Software Engineering: A Practitioner's Approach},
  7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2010. [Online].
  Available:
  \url{https://www.mlsu.ac.in/econtents/16_EBOOK-7th_ed_software_engineering_a_practitioners_approach_by_roger_s._pressman_.pdf}
\BIBentrySTDinterwordspacing

\bibitem{groq_docs}
\BIBentryALTinterwordspacing
{Groq Inc.}, ``Groq api documentation -- overview.'' [Online]. Available:
  \url{https://console.groq.com/docs/overview}
\BIBentrySTDinterwordspacing

\bibitem{RFC9110}
\BIBentryALTinterwordspacing
{Internet Engineering Task Force (IETF)}, ``{RFC 9110: HTTP Semantics},'' 2022.
  [Online]. Available: \url{https://www.rfc-editor.org/info/rfc9110/}
\BIBentrySTDinterwordspacing

\bibitem{cordova_docs}
\BIBentryALTinterwordspacing
{Apache Software Foundation}, ``Apache cordova documentation.'' [Online].
  Available: \url{https://cordova.apache.org/archive/docs/en/12.x/}
\BIBentrySTDinterwordspacing

\bibitem{capacitor_docs}
\BIBentryALTinterwordspacing
{Ionic Team}, ``Capacitor documentation.'' [Online]. Available:
  \url{https://capacitorjs.com/docs/v2}
\BIBentrySTDinterwordspacing

\bibitem{android_studio_docs}
\BIBentryALTinterwordspacing
{Google LLC}, ``Android studio -- introduction.'' [Online]. Available:
  \url{https://developer.android.com/studio/intro?hl=es-419}
\BIBentrySTDinterwordspacing

\bibitem{UNIRResponsive}
\BIBentryALTinterwordspacing
{UNIR}, ``{La importancia de contar con diseño responsive en tu web},'' 2025.
  [Online]. Available:
  \url{https://www.unir.net/revista/diseno/diseno-responsive/}
\BIBentrySTDinterwordspacing

\bibitem{RFC8259}
\BIBentryALTinterwordspacing
{Internet Engineering Task Force (IETF)}, ``{RFC 8259: The JavaScript Object
  Notation (JSON) Data Interchange Format},'' 2017. [Online]. Available:
  \url{https://datatracker.ietf.org/doc/html/rfc8259}
\BIBentrySTDinterwordspacing

\bibitem{RFC4180CSVValidation}
\BIBentryALTinterwordspacing
------, ``{RFC 4180: Common Format and MIME Type for Comma-Separated Values
  (CSV) Files},'' 2005. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc4180/}
\BIBentrySTDinterwordspacing

\bibitem{MongooseTransactions}
\BIBentryALTinterwordspacing
{Mongoose}, ``{Transactions}.'' [Online]. Available:
  \url{https://mongoosejs.com/docs/transactions.html}
\BIBentrySTDinterwordspacing

\bibitem{PromptEngineeringGuide}
\BIBentryALTinterwordspacing
{DAIR.AI}, ``{Prompt Engineering Guide}.'' [Online]. Available:
  \url{https://www.promptingguide.ai/es}
\BIBentrySTDinterwordspacing

\bibitem{OWASPFileUpload}
\BIBentryALTinterwordspacing
{OWASP Foundation}, ``{File Upload Cheat Sheet}.'' [Online]. Available:
  \url{https://cheatsheetseries.owasp.org/cheatsheets/File_Upload_Cheat_Sheet.html}
\BIBentrySTDinterwordspacing

\bibitem{RGPD2016}
\BIBentryALTinterwordspacing
{Parlamento Europeo y Consejo de la Unión Europea}, ``{Reglamento (UE)
  2016/679 relativo a la protección de las personas físicas en lo que
  respecta al tratamiento de datos personales y a la libre circulación de
  estos datos (RGPD)},'' 2016. [Online]. Available:
  \url{https://www.boe.es/doue/2016/119/L00001-00088.pdf}
\BIBentrySTDinterwordspacing

\bibitem{azure_docs}
\BIBentryALTinterwordspacing
{Microsoft Corporation}, ``Microsoft azure documentation.'' [Online].
  Available: \url{https://learn.microsoft.com/es-es/azure/?product=popular}
\BIBentrySTDinterwordspacing

\bibitem{azure_app_service_docs}
\BIBentryALTinterwordspacing
------, ``Azure app service documentation.'' [Online]. Available:
  \url{https://learn.microsoft.com/en-us/azure/app-service/}
\BIBentrySTDinterwordspacing

\bibitem{azure_key_vault_docs}
\BIBentryALTinterwordspacing
------, ``Azure key vault documentation.'' [Online]. Available:
  \url{https://learn.microsoft.com/en-us/azure/key-vault/}
\BIBentrySTDinterwordspacing

\bibitem{docker_docs}
\BIBentryALTinterwordspacing
{Docker Inc.}, ``Docker documentation.'' [Online]. Available:
  \url{https://docs.docker.com/}
\BIBentrySTDinterwordspacing

\bibitem{azure_container_registry_docs}
\BIBentryALTinterwordspacing
{Microsoft Corporation}, ``Azure container registry documentation.'' [Online].
  Available: \url{https://learn.microsoft.com/en-us/azure/container-registry/}
\BIBentrySTDinterwordspacing

\bibitem{mongodb_atlas_docs}
\BIBentryALTinterwordspacing
{MongoDB Inc.}, ``Mongodb atlas documentation.'' [Online]. Available:
  \url{https://www.mongodb.com/docs/atlas/}
\BIBentrySTDinterwordspacing

\bibitem{google_play_console_docs}
\BIBentryALTinterwordspacing
{Google LLC}, ``Google play console documentation.'' [Online]. Available:
  \url{https://developer.android.com/distribute/console?hl=es-419}
\BIBentrySTDinterwordspacing

\bibitem{GooglePlayConsole}
\BIBentryALTinterwordspacing
{Google}, ``{Google Play Console Help}.'' [Online]. Available:
  \url{https://support.google.com/googleplay/android-developer/}
\BIBentrySTDinterwordspacing

\bibitem{firebase_storage_docs}
\BIBentryALTinterwordspacing
{Google LLC}, ``Firebase storage documentation.'' [Online]. Available:
  \url{https://firebase.google.com/docs/storage?hl=es-419}
\BIBentrySTDinterwordspacing

\bibitem{azure_blob_storage_docs}
\BIBentryALTinterwordspacing
{Microsoft Corporation}, ``Azure blob storage documentation.'' [Online].
  Available: \url{https://learn.microsoft.com/en-us/azure/storage/blobs/}
\BIBentrySTDinterwordspacing

\bibitem{RFC7578}
\BIBentryALTinterwordspacing
{Internet Engineering Task Force (IETF)}, ``{RFC 7578: Returning Values from
  Forms: multipart/form-data},'' 2015. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc7578/}
\BIBentrySTDinterwordspacing

\bibitem{mailjet_docs}
\BIBentryALTinterwordspacing
{Mailjet SAS}, ``Mailjet documentation.'' [Online]. Available:
  \url{https://www.mailjet.com/docs/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
