\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Documentación recogida}}{16}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Actor 1}}{22}{table.caption.13}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Actor 2}}{23}{table.caption.14}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Actor 3}}{23}{table.caption.15}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Actor 4}}{23}{table.caption.16}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Caso de uso: Iniciar sesión}}{23}{table.caption.17}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Caso de uso: Recuperar contraseña}}{23}{table.caption.18}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Caso de uso: Crear profesor}}{24}{table.caption.19}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Caso de uso: Crear alumno}}{24}{table.caption.20}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Caso de uso: Gestionar grupos}}{24}{table.caption.21}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Caso de uso: Enviar mensaje}}{24}{table.caption.22}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Caso de uso: Gestionar material de cada rama}}{24}{table.caption.23}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Caso de uso: Gestionar tareas}}{24}{table.caption.24}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Caso de uso: Gestionar entregas}}{25}{table.caption.25}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Caso de uso: Gestionar entregas}}{25}{table.caption.26}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Caso de uso: Gestionar calificaciones del alumnado}}{25}{table.caption.27}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Caso de uso: Ver mensajes}}{25}{table.caption.28}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Caso de uso: Interactuar con el material de cada rama}}{25}{table.caption.29}%
\contentsline {table}{\numberline {6.18}{\ignorespaces Caso de uso: Revisar calificaciones}}{25}{table.caption.30}%
\contentsline {table}{\numberline {6.19}{\ignorespaces Caso de uso: Interactuar con tareas}}{26}{table.caption.31}%
\contentsline {table}{\numberline {6.20}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{26}{table.caption.32}%
\contentsline {table}{\numberline {6.21}{\ignorespaces Requisito funcional: RF-01 Iniciar sesión}}{26}{table.caption.33}%
\contentsline {table}{\numberline {6.22}{\ignorespaces Requisito funcional: RF-02 Recuperar contraseña}}{27}{table.caption.34}%
\contentsline {table}{\numberline {6.23}{\ignorespaces Requisito funcional: RF-03 Crear profesor}}{27}{table.caption.35}%
\contentsline {table}{\numberline {6.24}{\ignorespaces Requisito funcional: RF-04 Validar y generar automáticamente las credenciales}}{28}{table.caption.36}%
\contentsline {table}{\numberline {6.25}{\ignorespaces Requisito funcional: RF-05 Crear alumno}}{29}{table.caption.37}%
\contentsline {table}{\numberline {6.26}{\ignorespaces Requisito funcional: RF-06 Crear grupo}}{29}{table.caption.38}%
\contentsline {table}{\numberline {6.27}{\ignorespaces Requisito funcional: RF-07 Listar grupos}}{30}{table.caption.39}%
\contentsline {table}{\numberline {6.28}{\ignorespaces Requisito funcional: RF-08 Seleccionar grupo}}{30}{table.caption.40}%
\contentsline {table}{\numberline {6.29}{\ignorespaces Requisito funcional: RF-09 Enviar mensaje}}{31}{table.caption.41}%
\contentsline {table}{\numberline {6.30}{\ignorespaces Requisito funcional: RF-10 Ver libro del curso}}{31}{table.caption.42}%
\contentsline {table}{\numberline {6.31}{\ignorespaces Requisito funcional: RF-11 Subir o reemplazar libro del curso}}{32}{table.caption.43}%
\contentsline {table}{\numberline {6.32}{\ignorespaces Requisito funcional: RF-12 Eliminar libro del curso}}{33}{table.caption.44}%
\contentsline {table}{\numberline {6.33}{\ignorespaces Requisito funcional: RF-13 Revisar tareas}}{33}{table.caption.45}%
\contentsline {table}{\numberline {6.34}{\ignorespaces Requisito funcional: RF-14 Crear tarea}}{34}{table.caption.46}%
\contentsline {table}{\numberline {6.35}{\ignorespaces Requisito funcional: RF-15 Modificar tarea}}{35}{table.caption.47}%
\contentsline {table}{\numberline {6.36}{\ignorespaces Requisito funcional: RF-16 Cerrar tarea}}{36}{table.caption.48}%
\contentsline {table}{\numberline {6.37}{\ignorespaces Requisito funcional: RF-17 Eliminar tarea}}{36}{table.caption.49}%
\contentsline {table}{\numberline {6.38}{\ignorespaces Requisito funcional: RF-18 Revisar cuestionarios}}{37}{table.caption.50}%
\contentsline {table}{\numberline {6.39}{\ignorespaces Requisito funcional: RF-19 Crear cuestionario}}{38}{table.caption.51}%
\contentsline {table}{\numberline {6.40}{\ignorespaces Requisito funcional: RF-20 Modificar cuestionario}}{39}{table.caption.52}%
\contentsline {table}{\numberline {6.41}{\ignorespaces Requisito funcional: RF-21 Cerrar cuestionario}}{40}{table.caption.53}%
\contentsline {table}{\numberline {6.42}{\ignorespaces Requisito funcional: RF-22 Eliminar cuestionario}}{40}{table.caption.54}%
\contentsline {table}{\numberline {6.43}{\ignorespaces Requisito funcional: RF-23 Revisar entregas}}{41}{table.caption.55}%
\contentsline {table}{\numberline {6.44}{\ignorespaces Requisito funcional: RF-24 Calificar entrega}}{42}{table.caption.56}%
\contentsline {table}{\numberline {6.45}{\ignorespaces Requisito funcional: RF-25 Revisar calificaciones de entregas}}{43}{table.caption.57}%
\contentsline {table}{\numberline {6.46}{\ignorespaces Requisito funcional: RF-26 Revisar calificaciones generales del alumno}}{44}{table.caption.58}%
\contentsline {table}{\numberline {6.47}{\ignorespaces Requisito funcional: RF-27 Asignar calificación general al alumno}}{45}{table.caption.59}%
\contentsline {table}{\numberline {6.48}{\ignorespaces Requisito funcional: RF-28 Ver mensajes}}{46}{table.caption.60}%
\contentsline {table}{\numberline {6.49}{\ignorespaces Requisito funcional: RF-29 Entregar tarea}}{47}{table.caption.61}%
\contentsline {table}{\numberline {6.50}{\ignorespaces Requisito funcional: RF-30 Rellenar y entregar cuestionario}}{48}{table.caption.62}%
\contentsline {table}{\numberline {6.51}{\ignorespaces Requisito funcional transversal: RFT-1 Enviar notificaciones del sistema}}{49}{table.caption.63}%
\contentsline {table}{\numberline {6.52}{\ignorespaces Requisito no funcional: RNF-01 Escalabilidad y mantenibilidad}}{49}{table.caption.64}%
\contentsline {table}{\numberline {6.53}{\ignorespaces Requisito no funcional: RNF-02 Usabilidad y accesibilidad}}{50}{table.caption.65}%
\contentsline {table}{\numberline {6.54}{\ignorespaces Requisito no funcional: RNF-03 Diseño visual atractivo y motivador}}{50}{table.caption.66}%
\contentsline {table}{\numberline {6.55}{\ignorespaces Requisito no funcional: RNF-04 Portabilidad}}{50}{table.caption.67}%
\contentsline {table}{\numberline {6.56}{\ignorespaces Requisito no funcional: RNF-05 Seguridad}}{51}{table.caption.68}%
\contentsline {table}{\numberline {6.57}{\ignorespaces Requisito no funcional: RNF-06 Consistencia pedagógica}}{51}{table.caption.69}%
\contentsline {table}{\numberline {6.58}{\ignorespaces Requisito no funcional: RNF-07 Adaptabilidad del contenido}}{52}{table.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
