\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5845770}{47376955}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proceso de desarrollo de la aplicación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}\protected@file@percent }
\transparent@use{.08}
\citation{UE_LenguajeMusical2025}
\citation{Musicorcheas}
\citation{Musicorcheas}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto y estado del arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:marco}{{2}{4}{Contexto y estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos del lenguaje musical}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teoria}{{2.1}{4}{Elementos del lenguaje musical}{figure.caption.5}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digitalización de la enseñanza musical}{5}{section.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particularidades del aprendizaje del lenguaje musical}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estado del arte}{6}{section.2.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificación de la solución propuesta}{7}{section.2.5}\protected@file@percent }
\citation{IonicDocs}
\citation{AngularDocs}
\citation{ESIC_MVC2025}
\citation{JasmineDocs}
\citation{KarmaDocs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnologías y arquitectura de la solución}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:plan}{{2.6}{8}{Tecnologías y arquitectura de la solución}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Frontend}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tecnologías frontend: Ionic, Angular, Jasmine y Karma}}{8}{figure.caption.6}\protected@file@percent }
\citation{NodejsDocs}
\citation{ExpressDocs}
\citation{JWTIntro}
\citation{SwaggerDocs}
\citation{JestDocs}
\citation{SupertestNpm}
\citation{MongoDBDocs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Backend}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tecnologías backend: Node.js, Express.js, JWT, Swagger, Jest y Supertest}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Base de datos}{9}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MongoDB}}{9}{figure.caption.8}\protected@file@percent }
\citation{MailjetGuides}
\citation{GenratrAPI}
\citation{GithubDocs}
\citation{RenderDocs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Servicios externos}{10}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Servicios externos}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Integración y despliegue continuo}{10}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tecnologías de integración y despliegue continuo}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Arquitectura global de la aplicación}{10}{subsection.2.6.6}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura global de la aplicación}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arquitectura_global}{{2.7}{11}{Arquitectura global de la aplicación}{figure.caption.11}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos específicos}{12}{section.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificación}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodología de trabajo}{13}{subsection.3.3.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cronograma del proyecto}{14}{subsection.3.3.2}\protected@file@percent }
\transparent@use{.08}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma del proyecto}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cronograma}{{3.1}{15}{Cronograma del proyecto}{figure.caption.12}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis, definición y arquitecturade la solución}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigación}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducción}{16}{subsection.4.1.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análisis y comparación de las respuestas de los profesores}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entrevistas}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:entrevistasProfe}{{4.1}{17}{Entrevistas}{figure.caption.13}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Análisis y comparación de las respuestas de los alumnos}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Encuesta al alumnado}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:encuestaAlumnos}{{4.2}{18}{Encuesta al alumnado}{figure.caption.14}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuestas a las preguntas 1, 3 y 6}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graficaAlumnos}{{4.3}{19}{Respuestas a las preguntas 1, 3 y 6}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuestas a las pregunta 4}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graficaAlumnos2}{{4.4}{19}{Respuestas a las pregunta 4}{figure.caption.16}{}}
\citation{EstudioMusicaWeb}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Herramientas actuales}{20}{subsection.4.1.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Necesidades detectadas}{21}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudio bibliográfico}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:estudio_biblio}{{4.2}{21}{Estudio bibliográfico}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducción}{21}{subsection.4.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mapping Literature Review}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Definición la cadena de búsqueda y criterios}{22}{subsubsection.4.2.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Selección de documentación relevante}{23}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flujograma de la Mapping Review}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flujograma}{{4.5}{23}{Flujograma de la Mapping Review}{figure.caption.17}{}}
\citation{RodriguezHeras2022}
\citation{Gorbunova2019}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Documentación recogida}}{24}{table.caption.18}\protected@file@percent }
\newlabel{fig:documentacion}{{4.1}{24}{Documentación recogida}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Resultados obtenidos}{24}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El lenguaje musical a través de las TIC en educación primaria}{24}{subsubsection.4.2.2.3}\protected@file@percent }
\citation{GarciaAguirre2017}
\citation{Maric2015}
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Music Computer Technologies and Interactive Systems of Education in Digital Age School}{25}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación informática para la introducción del lenguaje musical}{25}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online Gaming to Learn Music and English Language in Music and Ballet School Solfeggio Education}{25}{subsubsection.4.2.2.3}\protected@file@percent }
\citation{LifeSciJournal2014}
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Multimedia technologies as a tool for teaching supervision over the students' skills (within the course on ``music theory training'')}{26}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Conclusiones}{26}{subsubsection.4.2.2.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Especificación formal de la solución}{27}{section.4.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objetivos funcionales del sistema}{28}{section.4.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama UML de casos de uso del sistema}{29}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama UML de casos de uso del sistema}}{29}{figure.caption.19}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Definición del diagrama de casos de uso}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Actores}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Actor 1}}{30}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Actor 2}}{30}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Actor 3}}{30}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Actor 4}}{30}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Actor 5}}{30}{table.caption.24}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Casos de uso}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Definición general}{31}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de uso: Iniciar sesión}}{31}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de uso: Recuperar contraseña}}{31}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de uso: Crear profesor}}{31}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Caso de uso: Crear alumno}}{31}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Caso de uso: Gestionar grupos}}{31}{table.caption.29}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Caso de uso: Enviar mensaje}}{32}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Caso de uso: Gestionar material de cada rama}}{32}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Caso de uso: Gestionar tareas}}{32}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caso de uso: Gestionar entregas}}{32}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caso de uso: Gestionar entregas}}{32}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Caso de uso: Gestionar calificaciones del alumnado}}{32}{table.caption.35}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Caso de uso: Ver mensajes}}{33}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Caso de uso: Cambiar contraseña}}{33}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Caso de uso: Interactuar con el material de cada rama}}{33}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Caso de uso: Revisar calificaciones}}{33}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Caso de uso: Interactuar con tareas}}{33}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{33}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Caso de uso: Interactuar con el metrónomo}}{33}{table.caption.42}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Caso de uso: Interactuar con el piano}}{34}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Requisitos funcionales}{34}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{subsubsec:requisitos_funcionales}{{4.6.2.2}{34}{Requisitos funcionales}{subsubsection.4.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Requisito funcional: RF-01 Iniciar sesión}}{34}{table.caption.44}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Requisito funcional: RF-02 Recuperar contraseña}}{35}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Requisito funcional: RF-03 Crear profesor}}{35}{table.caption.46}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Requisito funcional: RF-04 Validar y generar automáticamente las credenciales}}{36}{table.caption.47}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Requisito funcional: RF-05 Crear alumno}}{37}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Requisito funcional: RF-06 Crear grupo}}{37}{table.caption.49}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Requisito funcional: RF-07 Listar grupos}}{38}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Requisito funcional: RF-08 Seleccionar grupo}}{38}{table.caption.51}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Requisito funcional: RF-09 Enviar mensaje}}{39}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Requisito funcional: RF-10 Ver libro del curso}}{39}{table.caption.53}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Requisito funcional: RF-11 Subir o reemplazar libro del curso}}{40}{table.caption.54}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Requisito funcional: RF-12 Eliminar libro del curso}}{41}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Requisito funcional: RF-13 Revisar tareas}}{41}{table.caption.56}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Requisito funcional: RF-14 Crear tarea}}{42}{table.caption.57}\protected@file@percent }
\newlabel{tab:RF-14}{{4.39}{42}{Requisito funcional: RF-14 Crear tarea}{table.caption.57}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Requisito funcional: RF-15 Modificar tarea}}{43}{table.caption.58}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Requisito funcional: RF-16 Cerrar tarea}}{44}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Requisito funcional: RF-17 Eliminar tarea}}{44}{table.caption.60}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Requisito funcional: RF-18 Revisar cuestionarios}}{45}{table.caption.61}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Requisito funcional: RF-19 Crear cuestionario}}{46}{table.caption.62}\protected@file@percent }
\newlabel{tab:RF-19}{{4.44}{46}{Requisito funcional: RF-19 Crear cuestionario}{table.caption.62}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Requisito funcional: RF-20 Modificar cuestionario}}{47}{table.caption.63}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Requisito funcional: RF-21 Cerrar cuestionario}}{48}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces Requisito funcional: RF-22 Eliminar cuestionario}}{48}{table.caption.65}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces Requisito funcional: RF-23 Revisar entregas}}{49}{table.caption.66}\protected@file@percent }
\newlabel{tab:RF-23}{{4.48}{49}{Requisito funcional: RF-23 Revisar entregas}{table.caption.66}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces Requisito funcional: RF-24 Calificar entrega}}{50}{table.caption.67}\protected@file@percent }
\newlabel{tab:RF-24}{{4.49}{50}{Requisito funcional: RF-24 Calificar entrega}{table.caption.67}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces Requisito funcional: RF-25 Revisar calificaciones de entregas}}{51}{table.caption.68}\protected@file@percent }
\newlabel{tab:RF-25}{{4.50}{51}{Requisito funcional: RF-25 Revisar calificaciones de entregas}{table.caption.68}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.51}{\ignorespaces Requisito funcional: RF-26 Revisar calificaciones generales del alumno}}{52}{table.caption.69}\protected@file@percent }
\newlabel{tab:RF-26}{{4.51}{52}{Requisito funcional: RF-26 Revisar calificaciones generales del alumno}{table.caption.69}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.52}{\ignorespaces Requisito funcional: RF-27 Asignar calificación general al alumno}}{53}{table.caption.70}\protected@file@percent }
\newlabel{tab:RF-27}{{4.52}{53}{Requisito funcional: RF-27 Asignar calificación general al alumno}{table.caption.70}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.53}{\ignorespaces Requisito funcional: RF-28 Ver mensajes}}{54}{table.caption.71}\protected@file@percent }
\newlabel{tab:RF-28}{{4.53}{54}{Requisito funcional: RF-28 Ver mensajes}{table.caption.71}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.54}{\ignorespaces Requisito funcional: RF-29 Entregar tarea}}{55}{table.caption.72}\protected@file@percent }
\newlabel{tab:RF-29}{{4.54}{55}{Requisito funcional: RF-29 Entregar tarea}{table.caption.72}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.55}{\ignorespaces Requisito funcional: RF-30 Rellenar y entregar cuestionario}}{56}{table.caption.73}\protected@file@percent }
\newlabel{tab:RF-30}{{4.55}{56}{Requisito funcional: RF-30 Rellenar y entregar cuestionario}{table.caption.73}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.56}{\ignorespaces Requisito funcional: RF-31 Cambiar contraseña}}{57}{table.caption.74}\protected@file@percent }
\newlabel{tab:RF-31}{{4.56}{57}{Requisito funcional: RF-31 Cambiar contraseña}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.57}{\ignorespaces Requisito funcional: Configurar tempo del metrónomo}}{57}{table.caption.75}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.58}{\ignorespaces Requisito funcional: Iniciar y detener metrónomo}}{58}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.59}{\ignorespaces Requisito funcional: Utilizar piano de referencia}}{58}{table.caption.77}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.60}{\ignorespaces Requisito funcional transversal: RFT-1 Enviar notificaciones del sistema}}{59}{table.caption.78}\protected@file@percent }
\newlabel{tab:RFT-1}{{4.60}{59}{Requisito funcional transversal: RFT-1 Enviar notificaciones del sistema}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requisitos no funcionales}{59}{section.4.7}\protected@file@percent }
\newlabel{sec:requisitos_no_funcionales}{{4.7}{59}{Requisitos no funcionales}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.61}{\ignorespaces Requisito no funcional: RNF-01 Escalabilidad y mantenibilidad}}{59}{table.caption.79}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.62}{\ignorespaces Requisito no funcional: RNF-02 Usabilidad y accesibilidad}}{60}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.63}{\ignorespaces Requisito no funcional: RNF-03 Diseño visual atractivo y motivador}}{60}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.64}{\ignorespaces Requisito no funcional: RNF-04 Portabilidad}}{60}{table.caption.82}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.65}{\ignorespaces Requisito no funcional: RNF-05 Seguridad}}{61}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.66}{\ignorespaces Requisito no funcional: RNF-06 Consistencia pedagógica}}{61}{table.caption.84}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {4.67}{\ignorespaces Requisito no funcional: RNF-07 Adaptabilidad del contenido}}{62}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Arquitectura de la solución}{62}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Aspectos comunes de la implementación}{62}{subsection.4.8.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Principios de diseño comunes}{63}{subsubsection.4.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}Comunicación e integración entre módulos}{63}{subsubsection.4.8.1.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flujo general de comunicación entre frontend y backend durante una operación del sistema.}}{64}{figure.caption.86}\protected@file@percent }
\newlabel{fig:flujo_general_sistema}{{4.7}{64}{Flujo general de comunicación entre frontend y backend durante una operación del sistema}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}Seguridad y gestión de la autenticación}{64}{subsubsection.4.8.1.3}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}Calidad del software y despliegue}{66}{subsubsection.4.8.1.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backend}{67}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:backend}{{4.8.2}{67}{Backend}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Arquitectura y organización del backend}{67}{subsubsection.4.8.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Modelado de datos}{68}{subsubsection.4.8.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo conceptual de datos del sistema}}{69}{figure.caption.87}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{4.8}{69}{Modelo conceptual de datos del sistema}{figure.caption.87}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}Implementación de la lógica de negocio}{70}{subsubsection.4.8.2.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}Integración con servicios externos}{71}{subsubsection.4.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}Servicios de soporte}{71}{subsubsection.4.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad}{71}{subsubsection.4.8.2.5}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Documentación de la API}{72}{subsubsection.4.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz de documentación de la API generada mediante Swagger.}}{72}{figure.caption.88}\protected@file@percent }
\newlabel{fig:swagger}{{4.9}{72}{Interfaz de documentación de la API generada mediante Swagger}{figure.caption.88}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}Testing}{73}{subsubsection.4.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}Despliegue}{73}{subsubsection.4.8.2.7}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pipeline de integración y despliegue continuo del backend.}}{74}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ci_cd_backend_full}{{4.10}{74}{Pipeline de integración y despliegue continuo del backend}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Frontend}{74}{subsection.4.8.3}\protected@file@percent }
\newlabel{subsec:frontend}{{4.8.3}{74}{Frontend}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Arquitectura y organización del frontend}{74}{subsubsection.4.8.3.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Implementación}{75}{subsubsection.4.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura del proyecto}{75}{subsubsection.4.8.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Páginas, componentes y controladores}{76}{subsubsection.4.8.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Manejo de rutas y navegación}{77}{subsubsection.4.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestión del estado}{77}{subsubsection.4.8.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Integración con el backend}{78}{subsubsection.4.8.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Diseño y experiencia de usuario}{79}{subsubsection.4.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes de la interfaz}{79}{subsubsection.4.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño responsive}{79}{subsubsection.4.8.3.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista de inicio de sesión en dispositivos móviles y escritorio.}}{80}{figure.caption.90}\protected@file@percent }
\newlabel{fig:login_responsive}{{4.11}{80}{Vista de inicio de sesión en dispositivos móviles y escritorio}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Usabilidad y accesibilidad}{80}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Menú lateral y barra de pestañas utilizadas en la aplicación.}}{80}{figure.caption.91}\protected@file@percent }
\newlabel{fig:navegacion_componentes}{{4.12}{80}{Menú lateral y barra de pestañas utilizadas en la aplicación}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ejemplo de utilización de componentes modales en la gestión de calificaciones.}}{80}{figure.caption.92}\protected@file@percent }
\newlabel{fig:componentes_ion}{{4.13}{80}{Ejemplo de utilización de componentes modales en la gestión de calificaciones}{figure.caption.92}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vista representativa de la interfaz desarrollada.}}{81}{figure.caption.93}\protected@file@percent }
\newlabel{fig:accesibilidad}{{4.14}{81}{Vista representativa de la interfaz desarrollada}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}Testing}{81}{subsubsection.4.8.3.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.5}Despliegue}{82}{subsubsection.4.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Proceso de despliegue del frontend.}}{82}{figure.caption.94}\protected@file@percent }
\newlabel{fig:frontend_deploy}{{4.15}{82}{Proceso de despliegue del frontend}{figure.caption.94}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Integración continua del sistema}{83}{subsection.4.8.4}\protected@file@percent }
\newlabel{subsec:cicd}{{4.8.4}{83}{Integración continua del sistema}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Coordinación del pipeline}{83}{subsubsection.4.8.4.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Automatización del flujo de trabajo}{84}{subsubsection.4.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.3}Resultado del proceso}{84}{subsubsection.4.8.4.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flujos de trabajo}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:flujos}{{5}{85}{Flujos de trabajo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flujo de trabajo de cuestionarios}{85}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creación del cuestionario}{85}{subsection.5.1.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Creación de un nuevo cuestionario.}}{86}{figure.caption.95}\protected@file@percent }
\newlabel{fig:crear-cuestionario-confirmacion}{{5.1}{86}{Creación de un nuevo cuestionario}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mensaje de notificación al alumno tras la creación del cuestionario.}}{86}{figure.caption.96}\protected@file@percent }
\newlabel{fig:mensaje-creacion-cuestionario}{{5.2}{86}{Mensaje de notificación al alumno tras la creación del cuestionario}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resolución del cuestionario}{86}{subsection.5.1.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resolución de un cuestionario por parte del alumno utilizando las pistas disponibles.}}{87}{figure.caption.97}\protected@file@percent }
\newlabel{fig:resolver-cuestionario}{{5.3}{87}{Resolución de un cuestionario por parte del alumno utilizando las pistas disponibles}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Consulta de resultados}{87}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Consulta de un cuestionario realizado y revisión de las respuestas.}}{87}{figure.caption.98}\protected@file@percent }
\newlabel{fig:revision-cuestionario}{{5.4}{87}{Consulta de un cuestionario realizado y revisión de las respuestas}{figure.caption.98}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flujo de trabajo de tareas}{88}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creación de la tarea}{88}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Creación de una nueva tarea.}}{88}{figure.caption.99}\protected@file@percent }
\newlabel{fig:crear-tarea}{{5.5}{88}{Creación de una nueva tarea}{figure.caption.99}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confirmación de la creación de la tarea.}}{89}{figure.caption.100}\protected@file@percent }
\newlabel{fig:mensaje-creacion-tarea}{{5.6}{89}{Confirmación de la creación de la tarea}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entrega de la tarea}{89}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Entrega de una tarea por parte del alumno.}}{89}{figure.caption.101}\protected@file@percent }
\newlabel{fig:entrega-tarea}{{5.7}{89}{Entrega de una tarea por parte del alumno}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mensaje de notificación al profesor tras la entrega de la tarea.}}{89}{figure.caption.102}\protected@file@percent }
\newlabel{fig:mensaje-entrega-tarea}{{5.8}{89}{Mensaje de notificación al profesor tras la entrega de la tarea}{figure.caption.102}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluación de la tarea}{90}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evaluación de una tarea por parte del profesor.}}{90}{figure.caption.103}\protected@file@percent }
\newlabel{fig:calificar-tarea}{{5.9}{90}{Evaluación de una tarea por parte del profesor}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Calificaciones en detalles de tarea.}}{90}{figure.caption.104}\protected@file@percent }
\newlabel{fig:calificaciones-tarea}{{5.10}{90}{Calificaciones en detalles de tarea}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Consulta de la calificación}{90}{subsection.5.2.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Consulta de la tarea evaluada por parte del alumno.}}{91}{figure.caption.105}\protected@file@percent }
\newlabel{fig:revision-tarea}{{5.11}{91}{Consulta de la tarea evaluada por parte del alumno}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flujo de trabajo de calificaciones}{91}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calificación general por parte del profesor}{91}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Calificación general por parte del profesor.}}{91}{figure.caption.106}\protected@file@percent }
\newlabel{fig:calificaciones-profesor}{{5.12}{91}{Calificación general por parte del profesor}{figure.caption.106}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Consulta de calificaciones por parte del alumno}{92}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Consulta de las calificaciones por parte del alumno.}}{92}{figure.caption.107}\protected@file@percent }
\newlabel{fig:calificaciones-alumno}{{5.13}{92}{Consulta de las calificaciones por parte del alumno}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusión}{92}{section.5.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y líneas de trabajo futuro}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{6}{93}{Conclusiones y líneas de trabajo futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{93}{section.6.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Líneas de trabajo futuro}{94}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Plan de implantación y despliegue en entornos reales}{94}{subsection.6.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extensión de funcionalidades e innovación}{95}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Acceso sin autenticación y apertura a usuarios externos}{95}{subsection.6.2.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Creación de la aplicación móvil}{96}{subsection.6.2.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anexo}{{7}{97}{Anexo}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Repositorio del proyecto}{97}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estructura del proyecto}{97}{section.7.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Estructura del backend}{98}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Estructura del frontend}{98}{subsection.7.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Capturas adicionales de la aplicación}{99}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Vista de cada rama de la aplicación}}{99}{figure.caption.108}\protected@file@percent }
\newlabel{fig:vista_rama}{{7.1}{99}{Vista de cada rama de la aplicación}{figure.caption.108}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vista de administración}}{100}{figure.caption.109}\protected@file@percent }
\newlabel{fig:vista_administracion}{{7.2}{100}{Vista de administración}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vista de mensajería}}{100}{figure.caption.110}\protected@file@percent }
\newlabel{fig:mensajeria}{{7.3}{100}{Vista de mensajería}{figure.caption.110}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Entornos y herramientas de desarrollo}{101}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Entorno de desarrollo}{101}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Gestión y visualización de la base de datos}{101}{subsection.7.4.2}\protected@file@percent }
\bibdata{referencias}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Herramientas de apoyo adicionales}{102}{subsection.7.4.3}\protected@file@percent }
\bibcite{UE_LenguajeMusical2025}{{1}{}{{}}{{}}}
\bibcite{Musicorcheas}{{2}{}{{}}{{}}}
\bibcite{IonicDocs}{{3}{}{{}}{{}}}
\bibcite{AngularDocs}{{4}{}{{}}{{}}}
\bibcite{ESIC_MVC2025}{{5}{}{{}}{{}}}
\bibcite{JasmineDocs}{{6}{}{{}}{{}}}
\bibcite{KarmaDocs}{{7}{}{{}}{{}}}
\bibcite{NodejsDocs}{{8}{}{{}}{{}}}
\bibcite{ExpressDocs}{{9}{}{{}}{{}}}
\bibcite{JWTIntro}{{10}{}{{}}{{}}}
\bibcite{SwaggerDocs}{{11}{}{{}}{{}}}
\bibcite{JestDocs}{{12}{}{{}}{{}}}
\bibcite{SupertestNpm}{{13}{}{{}}{{}}}
\bibcite{MongoDBDocs}{{14}{}{{}}{{}}}
\bibcite{MailjetGuides}{{15}{}{{}}{{}}}
\bibcite{GenratrAPI}{{16}{}{{}}{{}}}
\bibcite{GithubDocs}{{17}{}{{}}{{}}}
\bibcite{RenderDocs}{{18}{}{{}}{{}}}
\transparent@use{.08}
\bibcite{EstudioMusicaWeb}{{19}{}{{}}{{}}}
\bibcite{RodriguezHeras2022}{{20}{}{{}}{{}}}
\bibcite{Gorbunova2019}{{21}{}{{}}{{}}}
\bibcite{GarciaAguirre2017}{{22}{}{{}}{{}}}
\bibcite{Maric2015}{{23}{}{{}}{{}}}
\bibcite{LifeSciJournal2014}{{24}{}{{}}{{}}}
\transparent@use{.08}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.08}
\pgfsyspdfmark {pgfid5}{5845770}{47556359}
\gdef \@abspage@last{116}
