\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos del lenguaje musical}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tecnologías frontend: Ionic, Angular, Jasmine y Karma}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tecnologías backend: Node.js, Express.js, JWT, Swagger, Jest y Supertest}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces MongoDB}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Servicios externos}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tecnologías de integración y despliegue continuo}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura global de la aplicación}}{11}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma del proyecto}}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entrevistas}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Encuesta al alumnado}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuestas a las preguntas 1, 3 y 6}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuestas a las pregunta 4}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flujograma de la Mapping Review}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama UML de casos de uso del sistema}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flujo general de comunicación entre frontend y backend durante una operación del sistema.}}{64}{figure.caption.86}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo conceptual de datos del sistema}}{69}{figure.caption.87}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz de documentación de la API generada mediante Swagger.}}{72}{figure.caption.88}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pipeline de integración y despliegue continuo del backend.}}{74}{figure.caption.89}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista de inicio de sesión en dispositivos móviles y escritorio.}}{80}{figure.caption.90}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Menú lateral y barra de pestañas utilizadas en la aplicación.}}{80}{figure.caption.91}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ejemplo de utilización de componentes modales en la gestión de calificaciones.}}{80}{figure.caption.92}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Vista representativa de la interfaz desarrollada.}}{81}{figure.caption.93}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Proceso de despliegue del frontend.}}{82}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Creación de un nuevo cuestionario.}}{86}{figure.caption.95}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mensaje de notificación al alumno tras la creación del cuestionario.}}{86}{figure.caption.96}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resolución de un cuestionario por parte del alumno utilizando las pistas disponibles.}}{87}{figure.caption.97}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Consulta de un cuestionario realizado y revisión de las respuestas.}}{87}{figure.caption.98}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Creación de una nueva tarea.}}{88}{figure.caption.99}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Confirmación de la creación de la tarea.}}{89}{figure.caption.100}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Entrega de una tarea por parte del alumno.}}{89}{figure.caption.101}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mensaje de notificación al profesor tras la entrega de la tarea.}}{89}{figure.caption.102}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Evaluación de una tarea por parte del profesor.}}{90}{figure.caption.103}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Calificaciones en detalles de tarea.}}{90}{figure.caption.104}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Consulta de la tarea evaluada por parte del alumno.}}{91}{figure.caption.105}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Calificación general por parte del profesor.}}{91}{figure.caption.106}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Consulta de las calificaciones por parte del alumno.}}{92}{figure.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Vista de cada rama de la aplicación}}{99}{figure.caption.108}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Vista de administración}}{100}{figure.caption.109}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Vista de mensajería}}{100}{figure.caption.110}%
