\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Documentación recogida}}{24}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Actor 1}}{30}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Actor 2}}{30}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Actor 3}}{30}{table.caption.22}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Actor 4}}{30}{table.caption.23}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Actor 5}}{30}{table.caption.24}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de uso: Iniciar sesión}}{31}{table.caption.25}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de uso: Recuperar contraseña}}{31}{table.caption.26}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de uso: Crear profesor}}{31}{table.caption.27}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Caso de uso: Crear alumno}}{31}{table.caption.28}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Caso de uso: Gestionar grupos}}{31}{table.caption.29}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Caso de uso: Enviar mensaje}}{32}{table.caption.30}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Caso de uso: Gestionar material de cada rama}}{32}{table.caption.31}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Caso de uso: Gestionar tareas}}{32}{table.caption.32}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Caso de uso: Gestionar entregas}}{32}{table.caption.33}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Caso de uso: Gestionar entregas}}{32}{table.caption.34}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Caso de uso: Gestionar calificaciones del alumnado}}{32}{table.caption.35}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Caso de uso: Ver mensajes}}{33}{table.caption.36}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Caso de uso: Cambiar contraseña}}{33}{table.caption.37}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Caso de uso: Interactuar con el material de cada rama}}{33}{table.caption.38}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Caso de uso: Revisar calificaciones}}{33}{table.caption.39}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Caso de uso: Interactuar con tareas}}{33}{table.caption.40}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{33}{table.caption.41}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Caso de uso: Interactuar con el metrónomo}}{33}{table.caption.42}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Caso de uso: Interactuar con el piano}}{34}{table.caption.43}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Requisito funcional: RF-01 Iniciar sesión}}{34}{table.caption.44}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Requisito funcional: RF-02 Recuperar contraseña}}{35}{table.caption.45}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Requisito funcional: RF-03 Crear profesor}}{35}{table.caption.46}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Requisito funcional: RF-04 Validar y generar automáticamente las credenciales}}{36}{table.caption.47}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Requisito funcional: RF-05 Crear alumno}}{37}{table.caption.48}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Requisito funcional: RF-06 Crear grupo}}{37}{table.caption.49}%
\contentsline {table}{\numberline {4.32}{\ignorespaces Requisito funcional: RF-07 Listar grupos}}{38}{table.caption.50}%
\contentsline {table}{\numberline {4.33}{\ignorespaces Requisito funcional: RF-08 Seleccionar grupo}}{38}{table.caption.51}%
\contentsline {table}{\numberline {4.34}{\ignorespaces Requisito funcional: RF-09 Enviar mensaje}}{39}{table.caption.52}%
\contentsline {table}{\numberline {4.35}{\ignorespaces Requisito funcional: RF-10 Ver libro del curso}}{39}{table.caption.53}%
\contentsline {table}{\numberline {4.36}{\ignorespaces Requisito funcional: RF-11 Subir o reemplazar libro del curso}}{40}{table.caption.54}%
\contentsline {table}{\numberline {4.37}{\ignorespaces Requisito funcional: RF-12 Eliminar libro del curso}}{41}{table.caption.55}%
\contentsline {table}{\numberline {4.38}{\ignorespaces Requisito funcional: RF-13 Revisar tareas}}{41}{table.caption.56}%
\contentsline {table}{\numberline {4.39}{\ignorespaces Requisito funcional: RF-14 Crear tarea}}{42}{table.caption.57}%
\contentsline {table}{\numberline {4.40}{\ignorespaces Requisito funcional: RF-15 Modificar tarea}}{43}{table.caption.58}%
\contentsline {table}{\numberline {4.41}{\ignorespaces Requisito funcional: RF-16 Cerrar tarea}}{44}{table.caption.59}%
\contentsline {table}{\numberline {4.42}{\ignorespaces Requisito funcional: RF-17 Eliminar tarea}}{44}{table.caption.60}%
\contentsline {table}{\numberline {4.43}{\ignorespaces Requisito funcional: RF-18 Revisar cuestionarios}}{45}{table.caption.61}%
\contentsline {table}{\numberline {4.44}{\ignorespaces Requisito funcional: RF-19 Crear cuestionario}}{46}{table.caption.62}%
\contentsline {table}{\numberline {4.45}{\ignorespaces Requisito funcional: RF-20 Modificar cuestionario}}{47}{table.caption.63}%
\contentsline {table}{\numberline {4.46}{\ignorespaces Requisito funcional: RF-21 Cerrar cuestionario}}{48}{table.caption.64}%
\contentsline {table}{\numberline {4.47}{\ignorespaces Requisito funcional: RF-22 Eliminar cuestionario}}{48}{table.caption.65}%
\contentsline {table}{\numberline {4.48}{\ignorespaces Requisito funcional: RF-23 Revisar entregas}}{49}{table.caption.66}%
\contentsline {table}{\numberline {4.49}{\ignorespaces Requisito funcional: RF-24 Calificar entrega}}{50}{table.caption.67}%
\contentsline {table}{\numberline {4.50}{\ignorespaces Requisito funcional: RF-25 Revisar calificaciones de entregas}}{51}{table.caption.68}%
\contentsline {table}{\numberline {4.51}{\ignorespaces Requisito funcional: RF-26 Revisar calificaciones generales del alumno}}{52}{table.caption.69}%
\contentsline {table}{\numberline {4.52}{\ignorespaces Requisito funcional: RF-27 Asignar calificación general al alumno}}{53}{table.caption.70}%
\contentsline {table}{\numberline {4.53}{\ignorespaces Requisito funcional: RF-28 Ver mensajes}}{54}{table.caption.71}%
\contentsline {table}{\numberline {4.54}{\ignorespaces Requisito funcional: RF-29 Entregar tarea}}{55}{table.caption.72}%
\contentsline {table}{\numberline {4.55}{\ignorespaces Requisito funcional: RF-30 Rellenar y entregar cuestionario}}{56}{table.caption.73}%
\contentsline {table}{\numberline {4.56}{\ignorespaces Requisito funcional: RF-31 Cambiar contraseña}}{57}{table.caption.74}%
\contentsline {table}{\numberline {4.57}{\ignorespaces Requisito funcional: Configurar tempo del metrónomo}}{57}{table.caption.75}%
\contentsline {table}{\numberline {4.58}{\ignorespaces Requisito funcional: Iniciar y detener metrónomo}}{58}{table.caption.76}%
\contentsline {table}{\numberline {4.59}{\ignorespaces Requisito funcional: Utilizar piano de referencia}}{58}{table.caption.77}%
\contentsline {table}{\numberline {4.60}{\ignorespaces Requisito funcional transversal: RFT-1 Enviar notificaciones del sistema}}{59}{table.caption.78}%
\contentsline {table}{\numberline {4.61}{\ignorespaces Requisito no funcional: RNF-01 Escalabilidad y mantenibilidad}}{59}{table.caption.79}%
\contentsline {table}{\numberline {4.62}{\ignorespaces Requisito no funcional: RNF-02 Usabilidad y accesibilidad}}{60}{table.caption.80}%
\contentsline {table}{\numberline {4.63}{\ignorespaces Requisito no funcional: RNF-03 Diseño visual atractivo y motivador}}{60}{table.caption.81}%
\contentsline {table}{\numberline {4.64}{\ignorespaces Requisito no funcional: RNF-04 Portabilidad}}{60}{table.caption.82}%
\contentsline {table}{\numberline {4.65}{\ignorespaces Requisito no funcional: RNF-05 Seguridad}}{61}{table.caption.83}%
\contentsline {table}{\numberline {4.66}{\ignorespaces Requisito no funcional: RNF-06 Consistencia pedagógica}}{61}{table.caption.84}%
\contentsline {table}{\numberline {4.67}{\ignorespaces Requisito no funcional: RNF-07 Adaptabilidad del contenido}}{62}{table.caption.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
