\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5845770}{47376955}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\@writefile{toc}{\contentsline {chapter}{Resumen y Abstract}{\es@scroman  {xi}}{chapter*.5}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:marco}{{3}{3}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementos del lenguaje musical}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{3.1}{3}{Elementos del lenguaje musical}{figure.caption.7}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relación entre la informática y el lenguaje musical}{4}{section.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigación}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{5}{section.4.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis y comparación de las respuestas de los profesores}{6}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entrevistas}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{6}{Entrevistas}{figure.caption.8}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis y comparación de las respuestas de los alumnos}{7}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Encuesta al alumnado}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{7}{Encuesta al alumnado}{figure.caption.9}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuestas a las preguntas 1, 3 y 6}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{8}{Respuestas a las preguntas 1, 3 y 6}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuestas a las pregunta 4}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{8}{Respuestas a las pregunta 4}{figure.caption.11}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Herramientas actuales}{9}{section.4.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Necesidades detectadas}{10}{section.4.5}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio bibliográfico}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapping Literature Review}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definición la cadena de búsqueda y criterios}{11}{subsection.5.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Selección de documentación relevante}{12}{subsection.5.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujograma de la Mapping Review}}{13}{figure.caption.12}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Documentación recogida}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados obtenidos}{14}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}El lenguaje musical a través de las TIC en educación primaria}{14}{subsubsection.5.2.3.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Music Computer Technologies and Interactive Systems of Education in Digital Age School}{15}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Aplicación informática para la introducción del lenguaje musical}{15}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Online Gaming to Learn Music and English Language in Music and Ballet School Solfeggio Education}{15}{subsubsection.5.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Multimedia technologies as a tool for teaching supervision over the students' skills (within the course on “music theory training”)}{15}{subsubsection.5.2.3.5}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conclusiones}{16}{subsection.5.2.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Definición del problema a resolver}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificación formal de la solución}{17}{section.6.1}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos funcionales del sistema}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama UML de casos de uso del sistema}{19}{section.6.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama UML de casos de uso del sistema}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Definición del diagrama de casos de uso}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Actores}{20}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Actor 1}}{20}{table.caption.15}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Actor 2}}{21}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Actor 3}}{21}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Actor 4}}{21}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Casos de uso}{21}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Definición general}{21}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Caso de uso: Iniciar sesión}}{21}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Caso de uso: Recuperar contraseña}}{21}{table.caption.20}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Caso de uso: Crear profesor}}{22}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Caso de uso: Crear alumno}}{22}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Caso de uso: Gestionar grupos}}{22}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Caso de uso: Enviar mensaje}}{22}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Caso de uso: Gestionar material de cada rama}}{22}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Caso de uso: Gestionar tareas}}{22}{table.caption.26}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Caso de uso: Gestionar entregas}}{23}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Caso de uso: Gestionar entregas}}{23}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Caso de uso: Gestionar calificaciones del alumnado}}{23}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Caso de uso: Ver mensajes}}{23}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Caso de uso: Interactuar con el material de cada rama}}{23}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Caso de uso: Revisar calificaciones}}{23}{table.caption.32}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Caso de uso: Interactuar con tareas}}{24}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{24}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Requisitos funcionales}{24}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Requisito funcional: RF-01 Iniciar sesión}}{24}{table.caption.35}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Requisito funcional: RF-02 Recuperar contraseña}}{25}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Requisito funcional: RF-03 Crear profesor}}{25}{table.caption.37}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Requisito funcional: RF-04 Validación y generación automática de credenciales}}{26}{table.caption.38}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Requisito funcional: RF-05 Crear alumno}}{27}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Requisito funcional: RF-06 Crear grupo}}{27}{table.caption.40}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Requisito funcional: RF-07 Listar grupos}}{28}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Requisito funcional: RF-08 Seleccionar grupo}}{28}{table.caption.42}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Requisito funcional: RF-09 Enviar mensaje}}{29}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Requisito funcional: RF-10 Ver libro del curso}}{29}{table.caption.44}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Requisito funcional: RF-11 Subir o reemplazar libro del curso}}{30}{table.caption.45}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Requisito funcional: RF-12 Eliminar libro del curso}}{31}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Requisito funcional: RF-13 Revisar tareas}}{31}{table.caption.47}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces Requisito funcional: RF-14 Crear tarea}}{32}{table.caption.48}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces Requisito funcional: RF-15 Modificar tarea}}{33}{table.caption.49}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.36}{\ignorespaces Requisito funcional: RF-16 Cerrar tarea}}{34}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.37}{\ignorespaces Requisito funcional: RF-17 Eliminar tarea}}{34}{table.caption.51}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.38}{\ignorespaces Requisito funcional: RF-18 Revisar cuestionarios}}{35}{table.caption.52}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.39}{\ignorespaces Requisito funcional: RF-19 Crear cuestionario}}{36}{table.caption.53}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.40}{\ignorespaces Requisito funcional: RF-20 Modificar cuestionario}}{37}{table.caption.54}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.41}{\ignorespaces Requisito funcional: RF-21 Cerrar cuestionario}}{38}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.42}{\ignorespaces Requisito funcional: RF-22 Eliminar cuestionario}}{38}{table.caption.56}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.43}{\ignorespaces Requisito funcional: RF-23 Revisar entregas}}{39}{table.caption.57}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.44}{\ignorespaces Requisito funcional: RF-24 Calificar entrega}}{40}{table.caption.58}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.45}{\ignorespaces Requisito funcional: RF-25 Revisar calificaciones de entregas}}{41}{table.caption.59}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.46}{\ignorespaces Requisito funcional: RF-26 Revisar calificaciones generales del alumno}}{42}{table.caption.60}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.47}{\ignorespaces Requisito funcional: RF-27 Asignar calificación general al alumno}}{43}{table.caption.61}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.48}{\ignorespaces Requisito funcional: RF-28 Ver mensajes}}{44}{table.caption.62}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.49}{\ignorespaces Requisito funcional: RF-29 Entregar tarea}}{45}{table.caption.63}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.50}{\ignorespaces Requisito funcional: RF-30 Rellenar y entregar cuestionario}}{46}{table.caption.64}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.51}{\ignorespaces Requisito funcional transversal: RFT-1 Envío de notificaciones del sistema}}{47}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Requisitos no funcionales}{47}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.52}{\ignorespaces Requisito no funcional: RNF-01 Escalabilidad y mantenibilidad}}{47}{table.caption.66}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.53}{\ignorespaces Requisito no funcional: RNF-02 Usabilidad y accesibilidad}}{48}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.54}{\ignorespaces Requisito no funcional: RNF-03 Diseño visual atractivo y motivador}}{48}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.55}{\ignorespaces Requisito no funcional: RNF-04 Portabilidad}}{48}{table.caption.69}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.56}{\ignorespaces Requisito no funcional: RNF-05 Seguridad}}{49}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.57}{\ignorespaces Requisito no funcional: RNF-06 Consistencia pedagógica}}{49}{table.caption.71}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.58}{\ignorespaces Requisito no funcional: RNF-07 Adaptabilidad del contenido}}{50}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tecnologías y arquitectura de la solución}{50}{section.6.6}\protected@file@percent }
\newlabel{sec:plan}{{6.6}{50}{Tecnologías y arquitectura de la solución}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Frontend}{50}{subsection.6.6.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tecnologías frontend: Ionic, Angular, Jasmine y Karma}}{51}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Backend}{51}{subsection.6.6.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tecnologías backend: Node.js, Express.js, JWT, Swagger, Jest y Supertest}}{52}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Base de datos}{52}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MongoDB}}{52}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Servicios externos}{52}{subsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Servicios externos}}{52}{figure.caption.76}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Integración y despliegue continuo}{53}{subsection.6.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tecnologías de integración y despliegue continuo}}{53}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Arquitectura global de la aplicación}{53}{subsection.6.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Arquitectura global de la aplicación}}{53}{figure.caption.78}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planificación}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.08}
\newlabel{RF1}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cronograma del proyecto}}{56}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cronograma}{{7.1}{56}{Cronograma del proyecto}{figure.caption.79}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo de la aplicación backend}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backend}{{8}{57}{Desarrollo de la aplicación backend}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arquitectura y visión general del backend}{57}{section.8.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelado de datos}{58}{section.8.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo conceptual de datos del sistema}}{59}{figure.caption.80}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{8.1}{59}{Modelo conceptual de datos del sistema}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementación de la lógica de negocio e integración}{59}{section.8.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Lógica de negocio: creación y actualización de calificaciones generales}{60}{subsection.8.3.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Integración con servicios externos}{61}{subsection.8.3.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Seguridad: autenticación mediante JWT}{63}{subsection.8.3.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Documentación de la API con Swagger}{64}{subsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Interfaz de la documentación generada por Swagger}}{64}{figure.caption.81}\protected@file@percent }
\newlabel{fig:swagger}{{8.2}{64}{Interfaz de la documentación generada por Swagger}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testing}{64}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Estrategia de pruebas}{64}{subsection.8.4.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Herramientas utilizadas}{65}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Ejemplo de prueba}{65}{subsection.8.4.3}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Despliegue del backend}{67}{section.8.5}\protected@file@percent }
\transparent@use{.08}
\citation{SWEBOK2014}
\bibdata{referencias}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{9}{69}{Conclusiones y trabajo futuro}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFÍA}{69}{section*.82}\protected@file@percent }
\bibcite{SWEBOK2014}{{1}{}{{}}{{}}}
\transparent@use{.08}
\@writefile{toc}{ \vspace  {5mm} \hrule \par }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contenido de una entrada en .bib}{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Campos de una entrada en archivo de bibliografía .bib}}{72}{table.caption.84}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tipos de referencias}{73}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bib}{{B}{73}{Tipos de referencias}{appendix.Alph2}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tipos posibles de elementos en bibligrafía con natbib}}{74}{table.caption.85}\protected@file@percent }
\transparent@use{.08}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.08}
\pgfsyspdfmark {pgfid4}{5845770}{47556359}
\gdef \@abspage@last{88}
