\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
~\hfill \small {Página}\par 
\vspace {2pt} \hrule \vspace {5mm} \par 
\contentsline {chapter}{Resumen y Abstract}{\es@scroman {viii}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Marco teórico}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contexto}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relación entre la informática y el lenguaje musical}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Investigación}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis y comparación de las respuestas de los profesores}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Análisis y comparación de las respuestas de los alumnos}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Herramientas actuales}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Necesidades detectadas}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Estudio bibliográfico}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mapping Literature Review}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Definición la cadena de búsqueda y criterios}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Selección de documentación relevante}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Resultados obtenidos}{14}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3.1}El lenguaje musical a través de las TIC en educación primaria}{14}{subsubsection.5.2.3.1}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Music Computer Technologies and Interactive Systems of Education in Digital Age School}{15}{subsubsection.5.2.3.2}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Aplicación informática para la introducción del lenguaje musical}{15}{subsubsection.5.2.3.3}%
\contentsline {subsubsection}{\numberline {5.2.3.4}Online Gaming to Learn Music and English Language in Music and Ballet School Solfeggio Education}{15}{subsubsection.5.2.3.4}%
\contentsline {subsubsection}{\numberline {5.2.3.5}Multimedia technologies as a tool for teaching supervision over the students' skills (within the course on “music theory training”)}{16}{subsubsection.5.2.3.5}%
\contentsline {subsection}{\numberline {5.2.4}Conclusiones}{16}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Definición del problema a resolver}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Especificación de la solución}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Planificación del proyecto}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}....}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{19}{chapter.8}%
\contentsline {section}{BIBLIOGRAFÍA}{19}{section*.14}%
 \vspace {5mm} \hrule \par 
\contentsline {chapter}{\numberline {A}Contenido de una entrada en .bib}{21}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Tipos de referencias}{23}{appendix.Alph2}%
