\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementos del lenguaje musical}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entrevistas}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Encuesta al alumnado}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuestas a las preguntas 1, 3 y 6}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuestas a las pregunta 4}}{10}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujograma de la Mapping Review}}{15}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama UML de casos de uso del sistema}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tecnologías frontend: Ionic, Angular, Jasmine y Karma}}{53}{figure.caption.71}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tecnologías backend: Node.js, Express.js, JWT, Swagger, Jest y Supertest}}{54}{figure.caption.72}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces MongoDB}}{54}{figure.caption.73}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Servicios externos}}{54}{figure.caption.74}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tecnologías de integración y despliegue continuo}}{55}{figure.caption.75}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Arquitectura global de la aplicación}}{55}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cronograma del proyecto}}{58}{figure.caption.77}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Planificación de las tareas principales en horas}}{59}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo conceptual de datos del sistema}}{62}{figure.caption.79}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Interfaz de la documentación generada por Swagger}}{69}{figure.caption.80}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Pipeline de integración continua: Backend}}{75}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Vista de inicio de sesión en móvil y escritorio}}{89}{figure.caption.82}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Menú lateral y barra de pestañas.}}{89}{figure.caption.83}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Uso de IonModal}}{89}{figure.caption.84}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Vista del perfil de profesor}}{90}{figure.caption.85}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Proceso simplificado de despliegue en GitHub Pages.}}{96}{figure.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Vista de cada rama de la aplicación}}{107}{figure.caption.87}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Vista de administración}}{108}{figure.caption.88}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Vista de mensajería}}{108}{figure.caption.89}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Vista de formulario para rellenar cuestionarios}}{108}{figure.caption.90}%
