This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            949 strings with 10468 characters,
and the built_in function-call counts, 8860 in all, are:
= -- 664
> -- 105
< -- 14
+ -- 54
- -- 24
* -- 346
:= -- 1634
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 731
empty$ -- 863
format.name$ -- 25
if$ -- 1920
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 164
newline$ -- 138
num.names$ -- 23
pop$ -- 514
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 657
stack$ -- 0
substring$ -- 83
swap$ -- 404
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 28
width$ -- 25
write$ -- 245
