\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
~\hfill \small {Página}\par 
\vspace {2pt} \hrule \vspace {5mm} \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Marco teórico}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contexto}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relación entre la informática y el lenguaje musical}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Digitalización de la enseñanza}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Particularidades del aprendizaje del lenguaje musical}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Investigación}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis y comparación de las respuestas de los profesores}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Análisis y comparación de las respuestas de los alumnos}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Herramientas actuales}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Necesidades detectadas}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Estudio bibliográfico}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mapping Literature Review}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Definición la cadena de búsqueda y criterios}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Selección de documentación relevante}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Resultados obtenidos}{16}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3.1}El lenguaje musical a través de las TIC en educación primaria}{16}{subsubsection.5.2.3.1}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Music Computer Technologies and Interactive Systems of Education in Digital Age School}{17}{subsubsection.5.2.3.2}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Aplicación informática para la introducción del lenguaje musical}{17}{subsubsection.5.2.3.3}%
\contentsline {subsubsection}{\numberline {5.2.3.4}Online Gaming to Learn Music and English Language in Music and Ballet School Solfeggio Education}{17}{subsubsection.5.2.3.4}%
\contentsline {subsubsection}{\numberline {5.2.3.5}Multimedia technologies as a tool for teaching supervision over the students' skills (within the course on “music theory training”)}{18}{subsubsection.5.2.3.5}%
\contentsline {subsection}{\numberline {5.2.4}Conclusiones}{18}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Definición de la solución}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Especificación formal de la solución}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Objetivos funcionales del sistema}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Diagrama UML de casos de uso del sistema}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Definición del diagrama de casos de uso}{22}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Actores}{22}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Casos de uso}{23}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}Definición general}{23}{subsubsection.6.4.2.1}%
\contentsline {subsubsection}{\numberline {6.4.2.2}Requisitos funcionales}{26}{subsubsection.6.4.2.2}%
\contentsline {section}{\numberline {6.5}Requisitos no funcionales}{49}{section.6.5}%
\contentsline {section}{\numberline {6.6}Tecnologías y arquitectura de la solución}{52}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Frontend}{52}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Backend}{53}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Base de datos}{54}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Servicios externos}{54}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Integración y despliegue continuo}{55}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Arquitectura global de la aplicación}{55}{subsection.6.6.6}%
\contentsline {chapter}{\numberline {7}Planificación}{57}{chapter.7}%
\contentsline {chapter}{\numberline {8}Desarrollo de la aplicación backend}{60}{chapter.8}%
\contentsline {section}{\numberline {8.1}Arquitectura y visión general del backend}{60}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modelado de datos}{61}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implementación de la lógica de negocio e integración}{62}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Lógica de negocio: creación y actualización de calificaciones generales}{63}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Integración con servicios externos}{65}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Seguridad: autenticación mediante JWT}{66}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Documentación de la API con Swagger}{68}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Testing}{69}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Estrategia de pruebas}{69}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Herramientas utilizadas}{70}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Ejemplo de prueba}{70}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Despliegue del backend}{74}{section.8.5}%
\contentsline {chapter}{\numberline {9}Desarrollo de la aplicación frontend}{76}{chapter.9}%
\contentsline {section}{\numberline {9.1}Arquitectura y visión general del frontend}{76}{section.9.1}%
\contentsline {section}{\numberline {9.2}Implementación}{77}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Estructura del proyecto}{77}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Páginas, componentes y controladores}{78}{subsection.9.2.2}%
\contentsline {paragraph}{Aspectos de la implementación:}{82}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Manejo de rutas y navegación}{82}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Gestión del estado}{83}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Integración con el backend}{85}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Diseño y experiencia de usuario (UX/UI)}{86}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Componentes Ionic y su papel en el diseño}{86}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Diseño responsive y adaptabilidad}{87}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Usabilidad y experiencia de usuario}{87}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Accesibilidad}{88}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Ejemplos visuales de diseño y experiencia}{88}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}Testing}{90}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Estrategia de pruebas}{90}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Herramientas utilizadas}{90}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Ejemplo de prueba}{91}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Despliegue del frontend}{95}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Proceso de build y optimización}{95}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Hosting y distribución}{95}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Integración y Despliegue Continuo}{97}{chapter.10}%
\contentsline {section}{\numberline {10.1}Descripción general del pipeline}{97}{section.10.1}%
\contentsline {section}{\numberline {10.2}Archivo de configuración del pipeline}{98}{section.10.2}%
\contentsline {section}{\numberline {10.3}Ventajas del pipeline integrado}{100}{section.10.3}%
\contentsline {chapter}{\numberline {11}Conclusiones y líneas de trabajo futuro}{101}{chapter.11}%
\contentsline {section}{\numberline {11.1}Conclusiones}{101}{section.11.1}%
\contentsline {section}{\numberline {11.2}Líneas de trabajo futuro}{102}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Plan de implantación y despliegue en entornos reales}{102}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Extensión de funcionalidades e innovación}{103}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Acceso sin autenticación y apertura a usuarios externos}{103}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Creación de la aplicación móvil}{104}{subsection.11.2.4}%
\contentsline {chapter}{\numberline {12}Anexo}{105}{chapter.12}%
\contentsline {section}{\numberline {12.1}Repositorio del proyecto}{105}{section.12.1}%
\contentsline {section}{\numberline {12.2}Estructura del proyecto}{105}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Estructura del backend}{106}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Estructura del frontend}{106}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Capturas adicionales de la aplicación}{107}{section.12.3}%
\contentsline {section}{\numberline {12.4}Entornos y herramientas de desarrollo}{109}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Entorno de desarrollo}{109}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Gestión y visualización de la base de datos}{109}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Herramientas de apoyo adicionales}{110}{subsection.12.4.3}%
