\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
~\hfill \small {Página}\par 
\vspace {2pt} \hrule \vspace {5mm} \par 
\contentsline {chapter}{Resumen y Abstract}{\es@scroman {xi}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Marco teórico}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contexto}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relación entre la informática y el lenguaje musical}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Investigación}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis y comparación de las respuestas de los profesores}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Análisis y comparación de las respuestas de los alumnos}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Herramientas actuales}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Necesidades detectadas}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Estudio bibliográfico}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mapping Literature Review}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Definición la cadena de búsqueda y criterios}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Selección de documentación relevante}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Resultados obtenidos}{14}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3.1}El lenguaje musical a través de las TIC en educación primaria}{14}{subsubsection.5.2.3.1}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Music Computer Technologies and Interactive Systems of Education in Digital Age School}{15}{subsubsection.5.2.3.2}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Aplicación informática para la introducción del lenguaje musical}{15}{subsubsection.5.2.3.3}%
\contentsline {subsubsection}{\numberline {5.2.3.4}Online Gaming to Learn Music and English Language in Music and Ballet School Solfeggio Education}{15}{subsubsection.5.2.3.4}%
\contentsline {subsubsection}{\numberline {5.2.3.5}Multimedia technologies as a tool for teaching supervision over the students' skills (within the course on “music theory training”)}{15}{subsubsection.5.2.3.5}%
\contentsline {subsection}{\numberline {5.2.4}Conclusiones}{16}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Definición del problema a resolver}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Especificación formal de la solución}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Objetivos funcionales del sistema}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Diagrama UML de casos de uso del sistema}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Definición del diagrama de casos de uso}{20}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Actores}{20}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Casos de uso}{21}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}Definición general}{21}{subsubsection.6.4.2.1}%
\contentsline {subsubsection}{\numberline {6.4.2.2}Requisitos funcionales}{24}{subsubsection.6.4.2.2}%
\contentsline {section}{\numberline {6.5}Requisitos no funcionales}{47}{section.6.5}%
\contentsline {section}{\numberline {6.6}Tecnologías y arquitectura de la solución}{50}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Frontend}{50}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Backend}{51}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Base de datos}{52}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Servicios externos}{52}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Integración y despliegue continuo}{53}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Arquitectura global de la aplicación}{53}{subsection.6.6.6}%
\contentsline {chapter}{\numberline {7}Planificación}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Desarrollo de la aplicación backend}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Arquitectura y visión general del backend}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modelado de datos}{58}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implementación de la lógica de negocio e integración}{59}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Lógica de negocio: creación y actualización de calificaciones generales}{60}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Integración con servicios externos}{61}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Seguridad: autenticación mediante JWT}{63}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Documentación de la API con Swagger}{64}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Testing}{64}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Estrategia de pruebas}{64}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Herramientas utilizadas}{65}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Ejemplo de prueba}{65}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Integración continua}{67}{subsection.8.4.4}%
\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{69}{chapter.9}%
\contentsline {section}{BIBLIOGRAFÍA}{69}{section*.82}%
 \vspace {5mm} \hrule \par 
\contentsline {chapter}{\numberline {A}Contenido de una entrada en .bib}{71}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Tipos de referencias}{73}{appendix.Alph2}%
