This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            955 strings with 10628 characters,
and the built_in function-call counts, 9224 in all, are:
= -- 693
> -- 109
< -- 14
+ -- 56
- -- 25
* -- 359
:= -- 1704
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 761
empty$ -- 899
format.name$ -- 26
if$ -- 1999
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 171
newline$ -- 143
num.names$ -- 24
pop$ -- 536
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 685
stack$ -- 0
substring$ -- 84
swap$ -- 420
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 29
width$ -- 26
write$ -- 255
