This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1025 strings with 12494 characters,
and the built_in function-call counts, 13936 in all, are:
= -- 1036
> -- 170
< -- 18
+ -- 84
- -- 39
* -- 532
:= -- 2566
add.period$ -- 74
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 1160
empty$ -- 1390
format.name$ -- 41
if$ -- 3035
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 259
newline$ -- 208
num.names$ -- 37
pop$ -- 828
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1036
stack$ -- 0
substring$ -- 108
swap$ -- 619
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 44
width$ -- 39
write$ -- 378
