\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5845770}{47376955}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{UE_LenguajeMusical2025}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:marco}{{3}{3}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementos del lenguaje musical}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{3.1}{3}{Elementos del lenguaje musical}{figure.caption.5}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relación entre la informática y el lenguaje musical}{4}{section.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digitalización de la enseñanza}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particularidades del aprendizaje del lenguaje musical}{5}{section.3.4}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigación}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{7}{section.4.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis y comparación de las respuestas de los profesores}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entrevistas}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{8}{Entrevistas}{figure.caption.6}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis y comparación de las respuestas de los alumnos}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Encuesta al alumnado}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{9}{Encuesta al alumnado}{figure.caption.7}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuestas a las preguntas 1, 3 y 6}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{10}{Respuestas a las preguntas 1, 3 y 6}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuestas a las pregunta 4}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{10}{Respuestas a las pregunta 4}{figure.caption.9}{}}
\citation{EstudioMusicaWeb}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Herramientas actuales}{11}{section.4.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Necesidades detectadas}{12}{section.4.5}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio bibliográfico}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estudio_biblio}{{5}{13}{Estudio bibliográfico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapping Literature Review}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definición la cadena de búsqueda y criterios}{13}{subsection.5.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Selección de documentación relevante}{14}{subsection.5.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujograma de la Mapping Review}}{15}{figure.caption.10}\protected@file@percent }
\citation{RodriguezHeras2022}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Documentación recogida}}{16}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados obtenidos}{16}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}El lenguaje musical a través de las TIC en educación primaria}{16}{subsubsection.5.2.3.1}\protected@file@percent }
\citation{Gorbunova2019}
\citation{GarciaAguirre2017}
\citation{Maric2015}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Music Computer Technologies and Interactive Systems of Education in Digital Age School}{17}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Aplicación informática para la introducción del lenguaje musical}{17}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Online Gaming to Learn Music and English Language in Music and Ballet School Solfeggio Education}{17}{subsubsection.5.2.3.4}\protected@file@percent }
\citation{LifeSciJournal2014}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Multimedia technologies as a tool for teaching supervision over the students' skills (within the course on “music theory training”)}{18}{subsubsection.5.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conclusiones}{18}{subsection.5.2.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Definición de la solución}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificación formal de la solución}{19}{section.6.1}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos funcionales del sistema}{21}{section.6.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama UML de casos de uso del sistema}{22}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama UML de casos de uso del sistema}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Definición del diagrama de casos de uso}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Actores}{22}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Actor 1}}{22}{table.caption.13}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Actor 2}}{23}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Actor 3}}{23}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Actor 4}}{23}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Casos de uso}{23}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Definición general}{23}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Caso de uso: Iniciar sesión}}{23}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Caso de uso: Recuperar contraseña}}{23}{table.caption.18}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Caso de uso: Crear profesor}}{24}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Caso de uso: Crear alumno}}{24}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Caso de uso: Gestionar grupos}}{24}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Caso de uso: Enviar mensaje}}{24}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Caso de uso: Gestionar material de cada rama}}{24}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Caso de uso: Gestionar tareas}}{24}{table.caption.24}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Caso de uso: Gestionar entregas}}{25}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Caso de uso: Gestionar entregas}}{25}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Caso de uso: Gestionar calificaciones del alumnado}}{25}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Caso de uso: Ver mensajes}}{25}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Caso de uso: Interactuar con el material de cada rama}}{25}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Caso de uso: Revisar calificaciones}}{25}{table.caption.30}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Caso de uso: Interactuar con tareas}}{26}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Caso de uso: Interactuar con cuestionarios}}{26}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Requisitos funcionales}{26}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{subsubsec:requisitos_funcionales}{{6.4.2.2}{26}{Requisitos funcionales}{subsubsection.6.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Requisito funcional: RF-01 Iniciar sesión}}{26}{table.caption.33}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Requisito funcional: RF-02 Recuperar contraseña}}{27}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Requisito funcional: RF-03 Crear profesor}}{27}{table.caption.35}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Requisito funcional: RF-04 Validar y generar automáticamente las credenciales}}{28}{table.caption.36}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Requisito funcional: RF-05 Crear alumno}}{29}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Requisito funcional: RF-06 Crear grupo}}{29}{table.caption.38}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Requisito funcional: RF-07 Listar grupos}}{30}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Requisito funcional: RF-08 Seleccionar grupo}}{30}{table.caption.40}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Requisito funcional: RF-09 Enviar mensaje}}{31}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Requisito funcional: RF-10 Ver libro del curso}}{31}{table.caption.42}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Requisito funcional: RF-11 Subir o reemplazar libro del curso}}{32}{table.caption.43}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Requisito funcional: RF-12 Eliminar libro del curso}}{33}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Requisito funcional: RF-13 Revisar tareas}}{33}{table.caption.45}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces Requisito funcional: RF-14 Crear tarea}}{34}{table.caption.46}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces Requisito funcional: RF-15 Modificar tarea}}{35}{table.caption.47}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.36}{\ignorespaces Requisito funcional: RF-16 Cerrar tarea}}{36}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.37}{\ignorespaces Requisito funcional: RF-17 Eliminar tarea}}{36}{table.caption.49}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.38}{\ignorespaces Requisito funcional: RF-18 Revisar cuestionarios}}{37}{table.caption.50}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.39}{\ignorespaces Requisito funcional: RF-19 Crear cuestionario}}{38}{table.caption.51}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.40}{\ignorespaces Requisito funcional: RF-20 Modificar cuestionario}}{39}{table.caption.52}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.41}{\ignorespaces Requisito funcional: RF-21 Cerrar cuestionario}}{40}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.42}{\ignorespaces Requisito funcional: RF-22 Eliminar cuestionario}}{40}{table.caption.54}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.43}{\ignorespaces Requisito funcional: RF-23 Revisar entregas}}{41}{table.caption.55}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.44}{\ignorespaces Requisito funcional: RF-24 Calificar entrega}}{42}{table.caption.56}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.45}{\ignorespaces Requisito funcional: RF-25 Revisar calificaciones de entregas}}{43}{table.caption.57}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.46}{\ignorespaces Requisito funcional: RF-26 Revisar calificaciones generales del alumno}}{44}{table.caption.58}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.47}{\ignorespaces Requisito funcional: RF-27 Asignar calificación general al alumno}}{45}{table.caption.59}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.48}{\ignorespaces Requisito funcional: RF-28 Ver mensajes}}{46}{table.caption.60}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.49}{\ignorespaces Requisito funcional: RF-29 Entregar tarea}}{47}{table.caption.61}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.50}{\ignorespaces Requisito funcional: RF-30 Rellenar y entregar cuestionario}}{48}{table.caption.62}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.51}{\ignorespaces Requisito funcional transversal: RFT-1 Enviar notificaciones del sistema}}{49}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Requisitos no funcionales}{49}{section.6.5}\protected@file@percent }
\newlabel{sec:requisitos_no_funcionales}{{6.5}{49}{Requisitos no funcionales}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.52}{\ignorespaces Requisito no funcional: RNF-01 Escalabilidad y mantenibilidad}}{49}{table.caption.64}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.53}{\ignorespaces Requisito no funcional: RNF-02 Usabilidad y accesibilidad}}{50}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.54}{\ignorespaces Requisito no funcional: RNF-03 Diseño visual atractivo y motivador}}{50}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.55}{\ignorespaces Requisito no funcional: RNF-04 Portabilidad}}{50}{table.caption.67}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.56}{\ignorespaces Requisito no funcional: RNF-05 Seguridad}}{51}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.57}{\ignorespaces Requisito no funcional: RNF-06 Consistencia pedagógica}}{51}{table.caption.69}\protected@file@percent }
\citation{IonicDocs}
\citation{AngularDocs}
\citation{ESIC_MVC2025}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {6.58}{\ignorespaces Requisito no funcional: RNF-07 Adaptabilidad del contenido}}{52}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tecnologías y arquitectura de la solución}{52}{section.6.6}\protected@file@percent }
\newlabel{sec:plan}{{6.6}{52}{Tecnologías y arquitectura de la solución}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Frontend}{52}{subsection.6.6.1}\protected@file@percent }
\citation{JasmineDocs}
\citation{KarmaDocs}
\citation{NodejsDocs}
\citation{ExpressDocs}
\citation{JWTIntro}
\citation{SwaggerDocs}
\citation{JestDocs}
\citation{SupertestNpm}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tecnologías frontend: Ionic, Angular, Jasmine y Karma}}{53}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Backend}{53}{subsection.6.6.2}\protected@file@percent }
\citation{MongoDBDocs}
\citation{MailjetGuides}
\citation{GenratrAPI}
\citation{GithubDocs}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tecnologías backend: Node.js, Express.js, JWT, Swagger, Jest y Supertest}}{54}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Base de datos}{54}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MongoDB}}{54}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Servicios externos}{54}{subsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Servicios externos}}{54}{figure.caption.74}\protected@file@percent }
\citation{RenderDocs}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Integración y despliegue continuo}{55}{subsection.6.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tecnologías de integración y despliegue continuo}}{55}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Arquitectura global de la aplicación}{55}{subsection.6.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Arquitectura global de la aplicación}}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:arquitectura_global}{{6.7}{55}{Arquitectura global de la aplicación}{figure.caption.76}{}}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planificación}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.08}
\newlabel{RF1}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cronograma del proyecto}}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:cronograma}{{7.1}{58}{Cronograma del proyecto}{figure.caption.77}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Planificación de las tareas principales en horas}}{59}{figure.caption.78}\protected@file@percent }
\newlabel{fig:planificacion_horas}{{7.2}{59}{Planificación de las tareas principales en horas}{figure.caption.78}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo de la aplicación backend}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backend}{{8}{60}{Desarrollo de la aplicación backend}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arquitectura y visión general del backend}{60}{section.8.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelado de datos}{61}{section.8.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo conceptual de datos del sistema}}{62}{figure.caption.79}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{8.1}{62}{Modelo conceptual de datos del sistema}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementación de la lógica de negocio e integración}{62}{section.8.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Lógica de negocio: creación y actualización de calificaciones generales}{63}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:logic}{{8.3.1}{63}{Lógica de negocio: creación y actualización de calificaciones generales}{subsection.8.3.1}{}}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Integración con servicios externos}{65}{subsection.8.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Seguridad: autenticación mediante JWT}{66}{subsection.8.3.3}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Documentación de la API con Swagger}{68}{subsection.8.3.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Interfaz de la documentación generada por Swagger}}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig:swagger}{{8.2}{69}{Interfaz de la documentación generada por Swagger}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testing}{69}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Estrategia de pruebas}{69}{subsection.8.4.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Herramientas utilizadas}{70}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Ejemplo de prueba}{70}{subsection.8.4.3}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Despliegue del backend}{74}{section.8.5}\protected@file@percent }
\transparent@use{.08}
\newlabel{fig:ci_cd_backend_build}{{8.3a}{75}{Paso de compilación del backend en GitHub Actions}{figure.caption.81}{}}
\newlabel{sub@fig:ci_cd_backend_build}{{a}{75}{Paso de compilación del backend en GitHub Actions}{figure.caption.81}{}}
\newlabel{fig:ci_cd_backend_tests_detail}{{8.3b}{75}{Detalle de la ejecución de pruebas unitarias e integración}{figure.caption.81}{}}
\newlabel{sub@fig:ci_cd_backend_tests_detail}{{b}{75}{Detalle de la ejecución de pruebas unitarias e integración}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Pipeline de integración continua: Backend}}{75}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ci_cd_backend_full}{{8.3}{75}{Pipeline de integración continua: Backend}{figure.caption.81}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Desarrollo de la aplicación frontend}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frontend}{{9}{76}{Desarrollo de la aplicación frontend}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Arquitectura y visión general del frontend}{76}{section.9.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementación}{77}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Estructura del proyecto}{77}{subsection.9.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Páginas, componentes y controladores}{78}{subsection.9.2.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {paragraph}{Aspectos de la implementación:}{82}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Manejo de rutas y navegación}{82}{subsection.9.2.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Gestión del estado}{83}{subsection.9.2.4}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Integración con el backend}{85}{subsection.9.2.5}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diseño y experiencia de usuario (UX/UI)}{86}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Componentes Ionic y su papel en el diseño}{86}{subsection.9.3.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Diseño responsive y adaptabilidad}{87}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Usabilidad y experiencia de usuario}{87}{subsection.9.3.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Accesibilidad}{88}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Ejemplos visuales de diseño y experiencia}{88}{subsection.9.3.5}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Vista de inicio de sesión en móvil y escritorio}}{89}{figure.caption.82}\protected@file@percent }
\newlabel{fig:login_responsive}{{9.1}{89}{Vista de inicio de sesión en móvil y escritorio}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Menú lateral y barra de pestañas.}}{89}{figure.caption.83}\protected@file@percent }
\newlabel{fig:navegacion_componentes}{{9.2}{89}{Menú lateral y barra de pestañas}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Uso de IonModal}}{89}{figure.caption.84}\protected@file@percent }
\newlabel{fig:componentes_ion}{{9.3}{89}{Uso de IonModal}{figure.caption.84}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Vista del perfil de profesor}}{90}{figure.caption.85}\protected@file@percent }
\newlabel{fig:accesibilidad}{{9.4}{90}{Vista del perfil de profesor}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Testing}{90}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Estrategia de pruebas}{90}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Herramientas utilizadas}{90}{subsection.9.4.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Ejemplo de prueba}{91}{subsection.9.4.3}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Despliegue del frontend}{95}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Proceso de build y optimización}{95}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Hosting y distribución}{95}{subsection.9.5.2}\protected@file@percent }
\transparent@use{.08}
\newlabel{fig:ci_cd_backend_build}{{9.5a}{96}{Paso de compilación del frontend en GitHub Actions}{figure.caption.86}{}}
\newlabel{sub@fig:ci_cd_backend_build}{{a}{96}{Paso de compilación del frontend en GitHub Actions}{figure.caption.86}{}}
\newlabel{fig:ci_cd_backend_tests_detail}{{9.5b}{96}{Detalle de la ejecución de pruebas unitarias e integración}{figure.caption.86}{}}
\newlabel{sub@fig:ci_cd_backend_tests_detail}{{b}{96}{Detalle de la ejecución de pruebas unitarias e integración}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Proceso simplificado de despliegue en GitHub Pages.}}{96}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ci_cd_backend_full}{{9.5}{96}{Proceso simplificado de despliegue en GitHub Pages}{figure.caption.86}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Integración y Despliegue Continuo}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cicd}{{10}{97}{Integración y Despliegue Continuo}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Descripción general del pipeline}{97}{section.10.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Archivo de configuración del pipeline}{98}{section.10.2}\protected@file@percent }
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ventajas del pipeline integrado}{100}{section.10.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones y líneas de trabajo futuro}{101}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{11}{101}{Conclusiones y líneas de trabajo futuro}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusiones}{101}{section.11.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Líneas de trabajo futuro}{102}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Plan de implantación y despliegue en entornos reales}{102}{subsection.11.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Extensión de funcionalidades e innovación}{103}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Acceso sin autenticación y apertura a usuarios externos}{103}{subsection.11.2.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Creación de la aplicación móvil}{104}{subsection.11.2.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexo}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anexo}{{12}{105}{Anexo}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Repositorio del proyecto}{105}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Estructura del proyecto}{105}{section.12.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Estructura del backend}{106}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Estructura del frontend}{106}{subsection.12.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Capturas adicionales de la aplicación}{107}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Vista de cada rama de la aplicación}}{107}{figure.caption.87}\protected@file@percent }
\newlabel{fig:vista_rama}{{12.1}{107}{Vista de cada rama de la aplicación}{figure.caption.87}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Vista de administración}}{108}{figure.caption.88}\protected@file@percent }
\newlabel{fig:vista_administracion}{{12.2}{108}{Vista de administración}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Vista de mensajería}}{108}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cuestionario}{{12.3}{108}{Vista de mensajería}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Vista de formulario para rellenar cuestionarios}}{108}{figure.caption.90}\protected@file@percent }
\newlabel{fig:modal_interaccion}{{12.4}{108}{Vista de formulario para rellenar cuestionarios}{figure.caption.90}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Entornos y herramientas de desarrollo}{109}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Entorno de desarrollo}{109}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Gestión y visualización de la base de datos}{109}{subsection.12.4.2}\protected@file@percent }
\bibdata{referencias}
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Herramientas de apoyo adicionales}{110}{subsection.12.4.3}\protected@file@percent }
\bibcite{UE_LenguajeMusical2025}{{1}{}{{}}{{}}}
\bibcite{EstudioMusicaWeb}{{2}{}{{}}{{}}}
\bibcite{RodriguezHeras2022}{{3}{}{{}}{{}}}
\bibcite{Gorbunova2019}{{4}{}{{}}{{}}}
\bibcite{GarciaAguirre2017}{{5}{}{{}}{{}}}
\bibcite{Maric2015}{{6}{}{{}}{{}}}
\bibcite{LifeSciJournal2014}{{7}{}{{}}{{}}}
\bibcite{IonicDocs}{{8}{}{{}}{{}}}
\bibcite{AngularDocs}{{9}{}{{}}{{}}}
\bibcite{ESIC_MVC2025}{{10}{}{{}}{{}}}
\bibcite{JasmineDocs}{{11}{}{{}}{{}}}
\bibcite{KarmaDocs}{{12}{}{{}}{{}}}
\bibcite{NodejsDocs}{{13}{}{{}}{{}}}
\transparent@use{.08}
\bibcite{ExpressDocs}{{14}{}{{}}{{}}}
\bibcite{JWTIntro}{{15}{}{{}}{{}}}
\bibcite{SwaggerDocs}{{16}{}{{}}{{}}}
\bibcite{JestDocs}{{17}{}{{}}{{}}}
\bibcite{SupertestNpm}{{18}{}{{}}{{}}}
\bibcite{MongoDBDocs}{{19}{}{{}}{{}}}
\bibcite{MailjetGuides}{{20}{}{{}}{{}}}
\bibcite{GenratrAPI}{{21}{}{{}}{{}}}
\bibcite{GithubDocs}{{22}{}{{}}{{}}}
\bibcite{RenderDocs}{{23}{}{{}}{{}}}
\transparent@use{.08}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.08}
\pgfsyspdfmark {pgfid4}{5845770}{47556359}
\gdef \@abspage@last{124}
