% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UE_LenguajeMusical2025}
\BIBentryALTinterwordspacing
{Universidad Europea}, ``Lenguaje musical: qué es, cómo enseñarlo y fichas
  útiles,'' Aug. 2025. [Online]. Available:
  \url{https://universidadeuropea.com/blog/lenguaje-musical/}
\BIBentrySTDinterwordspacing

\bibitem{Musicorcheas}
\BIBentryALTinterwordspacing
{Musicorcheas}, ``{Elementos básicos de una partitura},'' 2020. [Online].
  Available:
  \url{https://musicorcheas.blogspot.com/2020/09/elementos-basicos-de-una-partitura.html}
\BIBentrySTDinterwordspacing

\bibitem{IonicDocs}
\BIBentryALTinterwordspacing
{Ionic Team}, ``{Ionic Framework Documentation}.'' [Online]. Available:
  \url{https://ionicframework.com/docs}
\BIBentrySTDinterwordspacing

\bibitem{AngularDocs}
\BIBentryALTinterwordspacing
{Angular Team}, ``{Angular Documentation}.'' [Online]. Available:
  \url{https://angular.dev/overview}
\BIBentrySTDinterwordspacing

\bibitem{ESIC_MVC2025}
\BIBentryALTinterwordspacing
{ESIC Business \& Marketing School}, ``{Modelo-Vista-Controlador: qué es,
  cómo funciona y ventajas},'' 2025. [Online]. Available:
  \url{https://www.esic.edu/rethink/tecnologia/modelo-vista-controlador-que-es-como-funciona-y-ventajas-c}
\BIBentrySTDinterwordspacing

\bibitem{JasmineDocs}
\BIBentryALTinterwordspacing
{Jasmine Team}, ``{Jasmine Testing Framework Documentation}.'' [Online].
  Available: \url{https://jasmine.github.io/}
\BIBentrySTDinterwordspacing

\bibitem{KarmaDocs}
\BIBentryALTinterwordspacing
{Karma Core Team}, ``{Karma Testing Documentation}.'' [Online]. Available:
  \url{https://karma-runner.github.io/6.4/index.html}
\BIBentrySTDinterwordspacing

\bibitem{NodejsDocs}
\BIBentryALTinterwordspacing
{Node.js Foundation}, ``{Node.js Documentation}.'' [Online]. Available:
  \url{https://nodejs.org/docs/latest/api/}
\BIBentrySTDinterwordspacing

\bibitem{ExpressDocs}
\BIBentryALTinterwordspacing
{Express.js}, ``{Express Framework Documentation}.'' [Online]. Available:
  \url{https://expressjs.com/es/}
\BIBentrySTDinterwordspacing

\bibitem{JWTIntro}
\BIBentryALTinterwordspacing
{JWT.io}, ``{Introduction to JSON Web Tokens}.'' [Online]. Available:
  \url{https://www.jwt.io/introduction#what-is-json-web-token}
\BIBentrySTDinterwordspacing

\bibitem{SwaggerDocs}
\BIBentryALTinterwordspacing
{SmartBear}, ``{Swagger Documentation}.'' [Online]. Available:
  \url{https://swagger.io/docs/}
\BIBentrySTDinterwordspacing

\bibitem{JestDocs}
\BIBentryALTinterwordspacing
{Jest Team}, ``{Jest Documentation}.'' [Online]. Available:
  \url{https://jestjs.io/docs/getting-started}
\BIBentrySTDinterwordspacing

\bibitem{SupertestNpm}
\BIBentryALTinterwordspacing
{npm, Inc.}, ``{Supertest Package}.'' [Online]. Available:
  \url{https://www.npmjs.com/package/supertest}
\BIBentrySTDinterwordspacing

\bibitem{MongoDBDocs}
\BIBentryALTinterwordspacing
{MongoDB, Inc.}, ``{MongoDB Documentation}.'' [Online]. Available:
  \url{https://www.mongodb.com/docs/}
\BIBentrySTDinterwordspacing

\bibitem{MailjetGuides}
\BIBentryALTinterwordspacing
{Mailjet}, ``{Mailjet Email Guides}.'' [Online]. Available:
  \url{https://dev.mailjet.com/email/guides/}
\BIBentrySTDinterwordspacing

\bibitem{GenratrAPI}
\BIBentryALTinterwordspacing
{yavisht}, ``{GenratrAPI Repository}.'' [Online]. Available:
  \url{https://github.com/yavisht/GenratrAPI}
\BIBentrySTDinterwordspacing

\bibitem{GithubDocs}
\BIBentryALTinterwordspacing
{GitHub}, ``{GitHub Documentation}.'' [Online]. Available:
  \url{https://docs.github.com/es}
\BIBentrySTDinterwordspacing

\bibitem{RenderDocs}
\BIBentryALTinterwordspacing
{Render}, ``{Render Documentation}.'' [Online]. Available:
  \url{https://render.com/docs}
\BIBentrySTDinterwordspacing

\bibitem{EstudioMusicaWeb}
\BIBentryALTinterwordspacing
{Estudio Música}, ``Estudio música.'' [Online]. Available:
  \url{https://estudiomusica.com/}
\BIBentrySTDinterwordspacing

\bibitem{RodriguezHeras2022}
\BIBentryALTinterwordspacing
I.~{Rodríguez Heras}, ``{El lenguaje musical a través de las TIC en
  Educación Primaria},'' 2022. [Online]. Available:
  \url{https://uvadoc.uva.es/bitstream/handle/10324/56944/TFG-G5671.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Gorbunova2019}
\BIBentryALTinterwordspacing
I.~Gorbunova and H.~Hiner, ``{Music Computer Technologies and Interactive
  Systems of Education in Digital Age School},'' in \emph{Proceedings of the
  International Conference Communicative Strategies of Information Society
  (CSIS 2018)}, 2019. [Online]. Available:
  \url{https://www.atlantis-press.com/proceedings/csis-18/55913802}
\BIBentrySTDinterwordspacing

\bibitem{GarciaAguirre2017}
\BIBentryALTinterwordspacing
M.~{García Aguirre}, ``{Aplicación informática para la introducción del
  lenguaje musical (LeeMúsica) en dispositivos móviles. Niveles 1 y 2 (3
  años)},'' 2017. [Online]. Available:
  \url{https://uvadoc.uva.es/bitstream/10324/22384/1/TFG-G2315.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Maric2015}
\BIBentryALTinterwordspacing
S.~Mari{\'c}, ``{Online gaming to learn music and English language in music and
  ballet school solfeggio education},'' \emph{Hellenic Journal of Music,
  Education and Culture}, vol.~6, no.~2, p.~54, 2015. [Online]. Available:
  \url{https://hejmec.eu/journal/index.php/HeJMEC/article/view/58/54}
\BIBentrySTDinterwordspacing

\bibitem{LifeSciJournal2014}
\BIBentryALTinterwordspacing
L.~Parshina, ``{Multimedia technologies as a tool for teaching supervision over
  the students' skills (within the course on {``}music theory training{''})},''
  \emph{Life Science Journal}, vol.~11, no.~6, pp. 547--551, 2014. [Online].
  Available:
  \url{https://www.lifesciencesite.com/lsj/life1106/081_24754life110614_547_551.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
