\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Documentación recogida}}{14}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Caso de uso: Crear profesor}}{20}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Campos de una entrada en archivo de bibliografía .bib}}{25}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tipos posibles de elementos en bibligrafía con natbib}}{27}{table.caption.19}%
