\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5845770}{46379079}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\@writefile{toc}{\contentsline {chapter}{Resumen y Abstract}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:marco}{{3}{3}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementos del lenguaje musical}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{3.1}{3}{Elementos del lenguaje musical}{figure.caption.7}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relación entre la informática y el lenguaje musical}{4}{section.3.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigación}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{5}{section.4.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis y comparación de las respuestas de los profesores}{6}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entrevistas}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{6}{Entrevistas}{figure.caption.8}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis y comparación de las respuestas de los alumnos}{7}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Encuesta al alumnado}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{7}{Encuesta al alumnado}{figure.caption.9}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Respuestas a las preguntas 1, 3 y 6}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{8}{Respuestas a las preguntas 1, 3 y 6}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuestas a las pregunta 4}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{8}{Respuestas a las pregunta 4}{figure.caption.11}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Herramientas actuales}{9}{section.4.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Necesidades detectadas}{10}{section.4.5}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio bibliográfico}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapping Literature Review}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definición la cadena de búsqueda y criterios}{11}{subsection.5.2.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Selección de documentación relevante}{12}{subsection.5.2.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujograma de la Mapping Review}}{13}{figure.caption.12}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Documentación recogida}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:fruta}{{5.1}{14}{Documentación recogida}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados obtenidos}{14}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}El lenguaje musical a través de las TIC en educación primaria}{14}{subsubsection.5.2.3.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Music Computer Technologies and Interactive Systems of Education in Digital Age School}{15}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Aplicación informática para la introducción del lenguaje musical}{15}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Online Gaming to Learn Music and English Language in Music and Ballet School Solfeggio Education}{15}{subsubsection.5.2.3.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Multimedia technologies as a tool for teaching supervision over the students' skills (within the course on “music theory training”)}{16}{subsubsection.5.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conclusiones}{16}{subsection.5.2.4}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Definición del problema a resolver}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificación de la solución}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planificación del proyecto}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:plan}{{6.2}{17}{Planificación del proyecto}{section.6.2}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}....}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:}{{7}{18}{...}{chapter.7}{}}
\citation{SWEBOK2014}
\bibdata{referencias}
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclu}{{8}{19}{Conclusiones y trabajo futuro}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFÍA}{19}{section*.14}\protected@file@percent }
\bibcite{SWEBOK2014}{{1}{}{{}}{{}}}
\transparent@use{.08}
\@writefile{toc}{ \vspace  {5mm} \hrule \par }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contenido de una entrada en .bib}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Campos de una entrada en archivo de bibliografía .bib}}{22}{table.caption.16}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tipos de referencias}{23}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bib}{{B}{23}{Tipos de referencias}{appendix.Alph2}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tipos posibles de elementos en bibligrafía con natbib}}{24}{table.caption.17}\protected@file@percent }
\transparent@use{.08}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.08}
\pgfsyspdfmark {pgfid3}{5845770}{46575687}
\gdef \@abspage@last{35}
